<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><link rel="icon" href="assets/fcde519aa431fc25c1beadadf0a41292.ico" sizes="16x16"><title>DOWNLOAD NOW - #NAMAPRODUK</title><meta name="description" content=""><meta property="og:title" content=""><meta property="og:description" content=""><meta property="og:url" content="/downloadnow"><meta content="summary_large_image" name="twitter:card"><meta content="width=device-width,initial-scale=1" name="viewport"><link class="brz-link brz-link-preview" href="assets/37e3ca80e778cace89616703948d210b.css" rel="stylesheet"><link class="brz-link brz-link-preview-pro" href="assets/947b0506947552d80a4ffe111cc66730.css" rel="stylesheet"><style class="brz-style">.brz .css-zec6t, .brz [data-css-zec6t] {color: rgba(255,170,0,1);border-color: rgba(35,157,219,0);background-color: rgba(189,225,244,0);background-image: none;border-width: 0;border-style: solid;width: 64px;height: 64px;font-size: 64px;padding: 0px;border-radius: 0;stroke-width: 0;transition: all .5s ease-in-out;transition-property: background,border-radius,color,border-color,box-shadow;-webkit-transition: all .5s ease-in-out;-moz-transition: all .5s ease-in-out;-webkit-transition-property: background,border-radius,color,border-color,box-shadow;-moz-transition-property: background,border-radius,color,border-color,box-shadow;}
@media (min-width: 991px) {.brz .css-zec6t:hover, .brz [data-css-zec6t]:hover {color: rgba(255,170,0,1);border-color: rgba(35,157,219,0);background-color: rgba(189,225,244,0);background-image: none;}}
@media (max-width: 991px) {.brz .css-zec6t, .brz [data-css-zec6t] {width: 64px;height: 64px;font-size: 64px;padding: 0px;border-radius: 0px;stroke-width: 0;}}
@media (max-width: 767px) {.brz .css-zec6t, .brz [data-css-zec6t] {width: 64px;height: 64px;font-size: 64px;padding: 0px;border-radius: 0px;stroke-width: 0;}}</style><style class="brz-style">.brz .brz-css-soviq {z-index: auto;margin: 0;}
.brz .brz-css-soviq .brz-section__content {min-height: auto;display: flex;}
.brz .brz-css-soviq .brz-container {justify-content: center;}
.brz .brz-css-soviq > .slick-slider > .brz-slick-slider__dots {color: rgba(0,0,0,1);}
.brz .brz-css-soviq > .slick-slider > .brz-slick-slider__arrow {color: rgba(0,0,0,.7);}
@media (min-width:991px) {.brz .brz-css-soviq {display: block;}}
@media (min-width:991px) {.brz .brz-css-soviq > .slick-slider > .brz-slick-slider__arrow:hover {color: rgba(0,0,0,1);}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-soviq {z-index: auto;margin: 0;}
	.brz .brz-css-soviq .brz-section__content {min-height: auto;display: flex;}
	.brz .brz-css-soviq .brz-container {justify-content: center;}
	.brz .brz-css-soviq > .slick-slider > .brz-slick-slider__dots {color: rgba(0,0,0,1);}
	.brz .brz-css-soviq > .slick-slider > .brz-slick-slider__arrow {color: rgba(0,0,0,.7);}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-soviq {display: block;}}
@media (max-width:767px) {.brz .brz-css-soviq {z-index: auto;margin: 0;}
	.brz .brz-css-soviq .brz-section__content {min-height: auto;display: flex;}
	.brz .brz-css-soviq .brz-container {justify-content: center;}
	.brz .brz-css-soviq > .slick-slider > .brz-slick-slider__dots {color: rgba(0,0,0,1);}
	.brz .brz-css-soviq > .slick-slider > .brz-slick-slider__arrow {color: rgba(0,0,0,.7);}}
@media (max-width:767px) {.brz .brz-css-soviq {display: block;}}
.brz .brz-css-gewcy {padding: 75px 0px 75px 0px;}
.brz .brz-css-gewcy > .brz-bg {border: 0px solid rgba(102,115,141,0);border-radius: 0;}
.brz .brz-css-gewcy > .brz-bg > .brz-bg-image {background-image: none;display: block;}
.brz .brz-css-gewcy > .brz-bg > .brz-bg-color {background-color: rgba(0,0,0,0);background-image: none;}
.brz .brz-css-gewcy > .brz-bg > .brz-bg-map {display: none;}
.brz .brz-css-gewcy > .brz-bg > .brz-bg-video {display: none;}
.brz .brz-css-gewcy > .brz-bg > .brz-bg-shape__top {background-image: none;background-size: 100% 100px;height: 100px;transform: rotateX(0deg) rotateY(0deg);z-index: auto;}
.brz .brz-css-gewcy > .brz-bg > .brz-bg-shape__bottom {background-image: none;background-size: 100% 100px;height: 100px;transform: rotateX(-180deg) rotateY(-180deg);z-index: auto;}
@media (min-width:991px) {.brz .brz-css-gewcy > .brz-bg > .brz-bg-image {background-attachment: scroll;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-gewcy {padding: 50px 15px 50px 15px;}
	.brz .brz-css-gewcy > .brz-bg {border: 0px solid rgba(102,115,141,0);border-radius: 0;}
	.brz .brz-css-gewcy > .brz-bg > .brz-bg-image {background-image: none;display: block;}
	.brz .brz-css-gewcy > .brz-bg > .brz-bg-color {background-color: rgba(0,0,0,0);background-image: none;}
	.brz .brz-css-gewcy > .brz-bg > .brz-bg-map {display: none;}
	.brz .brz-css-gewcy > .brz-bg > .brz-bg-video {display: none;}
	.brz .brz-css-gewcy > .brz-bg > .brz-bg-shape__top {background-image: none;background-size: 100% 100px;height: 100px;transform: rotateX(0deg) rotateY(0deg);z-index: auto;}
	.brz .brz-css-gewcy > .brz-bg > .brz-bg-shape__bottom {background-image: none;background-size: 100% 100px;height: 100px;transform: rotateX(-180deg) rotateY(-180deg);z-index: auto;}}
@media (max-width:767px) {.brz .brz-css-gewcy {padding: 25px 15px 25px 15px;}
	.brz .brz-css-gewcy > .brz-bg {border: 0px solid rgba(102,115,141,0);border-radius: 0;}
	.brz .brz-css-gewcy > .brz-bg > .brz-bg-image {background-image: none;display: block;}
	.brz .brz-css-gewcy > .brz-bg > .brz-bg-color {background-color: rgba(0,0,0,0);background-image: none;}
	.brz .brz-css-gewcy > .brz-bg > .brz-bg-map {display: none;}
	.brz .brz-css-gewcy > .brz-bg > .brz-bg-video {display: none;}
	.brz .brz-css-gewcy > .brz-bg > .brz-bg-shape__top {background-image: none;background-size: 100% 100px;height: 100px;transform: rotateX(0deg) rotateY(0deg);z-index: auto;}
	.brz .brz-css-gewcy > .brz-bg > .brz-bg-shape__bottom {background-image: none;background-size: 100% 100px;height: 100px;transform: rotateX(-180deg) rotateY(-180deg);z-index: auto;}}
.brz .brz-css-budqb {border: 0px solid transparent;}
@media (min-width:991px) {.brz .brz-css-budqb {max-width: 100%;width: calc(( 100 / 100 * var(--brz-section-container-width,1170) ) * 1px);}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-budqb {border: 0px solid transparent;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-budqb {max-width: 100%;width: calc(( 100 / 100 * var(--brz-section-container-width,1170) ) * 1px);}}
@media (max-width:767px) {.brz .brz-css-budqb {border: 0px solid transparent;}}
@media (max-width:767px) {.brz .brz-css-budqb {max-width: 100%;width: calc(( 100 / 100 * var(--brz-section-container-width,1170) ) * 1px);}}
.brz .brz-css-yrcqp {padding: 0;margin: 10px 0px 10px 0px;justify-content: center;position: relative;}
@media (min-width:991px) {.brz .brz-css-yrcqp {display: flex;z-index: auto;position: relative;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-yrcqp {padding: 0;margin: 10px 0px 10px 0px;justify-content: center;position: relative;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-yrcqp {display: flex;z-index: auto;position: relative;}}
@media (max-width:767px) {.brz .brz-css-yrcqp {padding: 0;margin: 10px 0px 10px 0px;justify-content: center;position: relative;}}
@media (max-width:767px) {.brz .brz-css-yrcqp {display: flex;z-index: auto;position: relative;}}
.brz .brz-css-ajesq {width: 100%;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-ajesq {width: 100%;}}
@media (max-width:767px) {.brz .brz-css-ajesq {width: 100%;}}
.brz .brz-css-vjkil {margin: 0;z-index: auto;align-items: flex-start;}
.brz .brz-css-vjkil > .brz-bg {border: 0px solid rgba(102,115,141,0);border-radius: 0;max-width: 100%;}
.brz .brz-css-vjkil > .brz-bg > .brz-bg-image {background-image: none;display: block;}
.brz .brz-css-vjkil > .brz-bg > .brz-bg-color {background-color: rgba(0,0,0,0);background-image: none;}
.brz .brz-css-vjkil > .brz-bg > .brz-bg-map {display: none;}
.brz .brz-css-vjkil > .brz-bg > .brz-bg-video {display: none;}
.brz .brz-css-vjkil > .brz-row {border: 0px solid transparent;}
@media (min-width:991px) {.brz .brz-css-vjkil {min-height: auto;display: flex;}
	.brz .brz-css-vjkil > .brz-bg {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-vjkil > .brz-bg > .brz-bg-image {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-vjkil > .brz-bg > .brz-bg-color {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-vjkil > .brz-bg > .brz-bg-video {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-vjkil > .brz-row {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-vjkil {margin: 0;z-index: auto;align-items: flex-start;}
	.brz .brz-css-vjkil > .brz-bg {border: 0px solid rgba(102,115,141,0);border-radius: 0;max-width: 100%;}
	.brz .brz-css-vjkil > .brz-bg > .brz-bg-image {background-image: none;display: block;}
	.brz .brz-css-vjkil > .brz-bg > .brz-bg-color {background-color: rgba(0,0,0,0);background-image: none;}
	.brz .brz-css-vjkil > .brz-bg > .brz-bg-map {display: none;}
	.brz .brz-css-vjkil > .brz-bg > .brz-bg-video {display: none;}
	.brz .brz-css-vjkil > .brz-row {border: 0px solid transparent;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-vjkil {min-height: auto;display: flex;}
	.brz .brz-css-vjkil > .brz-bg {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-vjkil > .brz-bg > .brz-bg-image {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-vjkil > .brz-bg > .brz-bg-color {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-vjkil > .brz-bg > .brz-bg-video {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-vjkil > .brz-row {flex-direction: row;flex-wrap: wrap;justify-content: flex-start;transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}}
@media (max-width:767px) {.brz .brz-css-vjkil {margin: 0;z-index: auto;align-items: flex-start;}
	.brz .brz-css-vjkil > .brz-bg {border: 0px solid rgba(102,115,141,0);border-radius: 0;max-width: 100%;}
	.brz .brz-css-vjkil > .brz-bg > .brz-bg-image {background-image: none;display: block;}
	.brz .brz-css-vjkil > .brz-bg > .brz-bg-color {background-color: rgba(0,0,0,0);background-image: none;}
	.brz .brz-css-vjkil > .brz-bg > .brz-bg-map {display: none;}
	.brz .brz-css-vjkil > .brz-bg > .brz-bg-video {display: none;}
	.brz .brz-css-vjkil > .brz-row {border: 0px solid transparent;}}
@media (max-width:767px) {.brz .brz-css-vjkil {min-height: auto;display: flex;}
	.brz .brz-css-vjkil > .brz-bg {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-vjkil > .brz-bg > .brz-bg-image {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-vjkil > .brz-bg > .brz-bg-color {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-vjkil > .brz-bg > .brz-bg-video {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-vjkil > .brz-row {flex-direction: row;flex-wrap: wrap;justify-content: flex-start;transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}}
.brz .brz-css-eoqnm {padding: 10px;max-width: 100%;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-eoqnm {padding: 0;max-width: 100%;}}
@media (max-width:767px) {.brz .brz-css-eoqnm {padding: 0;max-width: 100%;}}
.brz .brz-css-wfpnw {z-index: auto;flex: 1 1 50%;max-width: 50%;justify-content: flex-start;}
.brz .brz-css-wfpnw > .brz-bg {border: 0px solid rgba(102,115,141,0);border-radius: 0;margin: 0;}
.brz .brz-css-wfpnw > .brz-bg > .brz-bg-image {background-image: none;}
.brz .brz-css-wfpnw > .brz-bg > .brz-bg-color {background-color: rgba(0,0,0,0);background-image: none;}
@media (min-width:991px) {.brz .brz-css-wfpnw > .brz-bg {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-wfpnw > .brz-bg > .brz-bg-image {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-wfpnw > .brz-bg > .brz-bg-color {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-wfpnw {z-index: auto;flex: 1 1 50%;max-width: 50%;justify-content: flex-start;}
	.brz .brz-css-wfpnw > .brz-bg {border: 0px solid rgba(102,115,141,0);border-radius: 0;margin: 0;}
	.brz .brz-css-wfpnw > .brz-bg > .brz-bg-image {background-image: none;}
	.brz .brz-css-wfpnw > .brz-bg > .brz-bg-color {background-color: rgba(0,0,0,0);background-image: none;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-wfpnw > .brz-bg {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-wfpnw > .brz-bg > .brz-bg-image {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-wfpnw > .brz-bg > .brz-bg-color {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}}
@media (max-width:767px) {.brz .brz-css-wfpnw {z-index: auto;flex: 1 1 100%;max-width: 100%;justify-content: flex-start;}
	.brz .brz-css-wfpnw > .brz-bg {border: 0px solid rgba(102,115,141,0);border-radius: 0;margin: 10px 0px 10px 0px;}
	.brz .brz-css-wfpnw > .brz-bg > .brz-bg-image {background-image: none;}
	.brz .brz-css-wfpnw > .brz-bg > .brz-bg-color {background-color: rgba(0,0,0,0);background-image: none;}}
@media (max-width:767px) {.brz .brz-css-wfpnw > .brz-bg {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-wfpnw > .brz-bg > .brz-bg-image {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-wfpnw > .brz-bg > .brz-bg-color {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}}
.brz .brz-css-qscxt {z-index: auto;margin: 0;border: 0px solid transparent;padding: 5px 15px 5px 15px;}
@media (min-width:991px) {.brz .brz-css-qscxt {display: flex;transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-qscxt {z-index: auto;margin: 0;border: 0px solid transparent;padding: 5px 15px 5px 15px;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-qscxt {display: flex;transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}}
@media (max-width:767px) {.brz .brz-css-qscxt {z-index: auto;margin: 10px 0px 10px 0px;border: 0px solid transparent;padding: 0;}}
@media (max-width:767px) {.brz .brz-css-qscxt {display: flex;transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}}
.brz .brz-css-vvfto {max-width: 90%;height: auto;border: 0px solid rgba(102,115,141,0);border-radius: 0px;}
@media (min-width:991px) {.brz .brz-css-vvfto {transition-duration: .5s;transition-property: border,box-shadow,filter;}
	.brz .brz-css-vvfto:after {transition-duration: .5s;transition-property: border,box-shadow,filter;}
	.brz .brz-css-vvfto .brz-picture {transition-duration: .5s;transition-property: border,box-shadow,filter;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-vvfto {max-width: 90%;height: auto;border: 0px solid rgba(102,115,141,0);border-radius: 0px;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-vvfto {transition-duration: .5s;transition-property: border,box-shadow,filter;}
	.brz .brz-css-vvfto:after {transition-duration: .5s;transition-property: border,box-shadow,filter;}
	.brz .brz-css-vvfto .brz-picture {transition-duration: .5s;transition-property: border,box-shadow,filter;}}
@media (max-width:767px) {.brz .brz-css-vvfto {max-width: 90%;height: auto;border: 0px solid rgba(102,115,141,0);border-radius: 0px;}}
@media (max-width:767px) {.brz .brz-css-vvfto {transition-duration: .5s;transition-property: border,box-shadow,filter;}
	.brz .brz-css-vvfto:after {transition-duration: .5s;transition-property: border,box-shadow,filter;}
	.brz .brz-css-vvfto .brz-picture {transition-duration: .5s;transition-property: border,box-shadow,filter;}}
.brz .brz-css-ayhiz {padding-top: 73.5531%;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-ayhiz {padding-top: 73.5531%;}}
@media (max-width:767px) {.brz .brz-css-ayhiz {padding-top: 73.5512%;}}
.brz .brz-css-nigje {z-index: auto;position: relative;margin: 10px 0px 10px 0px;}
@media (min-width:991px) {.brz .brz-css-nigje {display: flex;position: relative;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-nigje {z-index: auto;position: relative;margin: 10px 0px 10px 0px;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-nigje {display: flex;position: relative;}}
@media (max-width:767px) {.brz .brz-css-nigje {z-index: auto;position: relative;margin: 10px 0px 10px 0px;}}
@media (max-width:767px) {.brz .brz-css-nigje {display: flex;position: relative;}}
.brz .brz-css-gacqt {justify-content: center;padding: 0;margin: 0px -5px -20px -5px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-gacqt {justify-content: center;padding: 0;margin: 0px -5px -20px -5px;}}
@media (max-width:767px) {.brz .brz-css-gacqt {justify-content: center;padding: 0;margin: 0px -5px -20px -5px;}}
.brz .brz-css-ovtzc {padding: 0px 5px 20px 5px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-ovtzc {padding: 0px 5px 20px 5px;}}
@media (max-width:767px) {.brz .brz-css-ovtzc {padding: 0px 5px 20px 5px;}}
.brz .brz-css-awfcq {font-size: 16px;margin-left: 10px;margin-right: 0;stroke-width: 0;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-awfcq {font-size: 16px;margin-left: 10px;margin-right: 0;stroke-width: 0;}}
@media (max-width:767px) {.brz .brz-css-awfcq {font-size: 16px;margin-left: 10px;margin-right: 0;stroke-width: 0;}}
.brz .brz-css-qowej.brz-btn {display: flex;align-items: center;justify-content: center;font-family: Overpass,sans-serif;font-weight: 700;font-size: 15px;line-height: 1.6;letter-spacing: 0px;color: rgba(255,255,255,1);border: 2px solid rgba(5,202,182,0);border-radius: 2px;background-color: rgba(5,202,182,1);background-image: none;padding: 14px 42px 14px 42px;flex-flow: row-reverse nowrap;}
.brz .brz-css-qowej .brz-btn--story-container {border: 2px solid rgba(5,202,182,0);flex-flow: row-reverse nowrap;border-radius: 2px;}
@media (min-width:991px) {.brz .brz-css-qowej.brz-btn {transition-duration: .5s;transition-property: color,box-shadow,background,border-color;}}
@media (min-width:991px) {.brz .brz-css-qowej.brz-btn:hover {background-color: rgba(5,202,182,.8);}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-qowej.brz-btn {display: flex;align-items: center;justify-content: center;font-family: Overpass,sans-serif;font-weight: 700;font-size: 17px;line-height: 1.6;letter-spacing: 0px;color: rgba(255,255,255,1);border: 2px solid rgba(5,202,182,0);border-radius: 2px;background-color: rgba(5,202,182,1);background-image: none;padding: 11px 26px 11px 26px;flex-flow: row-reverse nowrap;}
	.brz .brz-css-qowej .brz-btn--story-container {border: 2px solid rgba(5,202,182,0);flex-flow: row-reverse nowrap;border-radius: 2px;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-qowej.brz-btn {transition-duration: .5s;transition-property: color,box-shadow,background,border-color;}}
@media (max-width:767px) {.brz .brz-css-qowej.brz-btn {display: flex;align-items: center;justify-content: center;font-family: Overpass,sans-serif;font-weight: 700;font-size: 15px;line-height: 1.6;letter-spacing: 0px;color: rgba(255,255,255,1);border: 2px solid rgba(5,202,182,0);border-radius: 2px;background-color: rgba(5,202,182,1);background-image: none;padding: 11px 26px 11px 26px;flex-flow: row-reverse nowrap;}
	.brz .brz-css-qowej .brz-btn--story-container {border: 2px solid rgba(5,202,182,0);flex-flow: row-reverse nowrap;border-radius: 2px;}}
@media (max-width:767px) {.brz .brz-css-qowej.brz-btn {transition-duration: .5s;transition-property: color,box-shadow,background,border-color;}}
.brz .brz-css-mnfur {height: 50px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-mnfur {height: 50px;}}
@media (max-width:767px) {.brz .brz-css-mnfur {height: 50px;}}
.brz .brz-css-nvfmu {width: 75%;}
.brz .brz-css-nvfmu .brz-hr {border-top: 2px solid rgba(102,102,102,.75);}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-nvfmu {width: 75%;}
	.brz .brz-css-nvfmu .brz-hr {border-top: 2px solid rgba(102,102,102,.75);}}
@media (max-width:767px) {.brz .brz-css-nvfmu {width: 75%;}
	.brz .brz-css-nvfmu .brz-hr {border-top: 2px solid rgba(102,102,102,.75);}}
.brz .brz-css-sbdft {padding: 0;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-sbdft {padding: 0;}}
@media (max-width:767px) {.brz .brz-css-sbdft {padding: 0;}}
.brz .brz-css-mtyyx {margin: 0;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-mtyyx {margin: 0;}}
@media (max-width:767px) {.brz .brz-css-mtyyx {margin: 0;}}
.brz .brz-css-fofuk {padding: 75px 0px 50px 0px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-fofuk {padding: 50px 15px 50px 15px;}}
@media (max-width:767px) {.brz .brz-css-fofuk {padding: 25px 15px 25px 15px;}}
@media (min-width:991px) {.brz .brz-css-fhmzi {max-width: 100%;width: calc(( 90 / 100 * var(--brz-section-container-width,1170) ) * 1px);}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-fhmzi {max-width: 100%;width: calc(( 90 / 100 * var(--brz-section-container-width,1170) ) * 1px);}}
@media (max-width:767px) {.brz .brz-css-fhmzi {max-width: 100%;width: calc(( 90 / 100 * var(--brz-section-container-width,1170) ) * 1px);}}
.brz .brz-css-vaqvu {padding: 0px 20% 0px 20%;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-vaqvu {padding: 0;}}
@media (max-width:767px) {.brz .brz-css-vaqvu {padding: 0;}}
.brz .brz-css-sioan {margin: 0;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-sioan {margin: 10px 0px 10px 0px;}}
@media (max-width:767px) {.brz .brz-css-sioan {margin: 10px 0px 10px 0px;}}
.brz .brz-css-hzoss {flex: 1 1 57%;max-width: 57%;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-hzoss {flex: 1 1 57%;max-width: 57%;}}
@media (max-width:767px) {.brz .brz-css-hzoss {flex: 1 1 100%;max-width: 100%;}}
.brz .brz-css-lhqfi {margin: 0;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-lhqfi {margin: 10px 0px 10px 0px;}}
@media (max-width:767px) {.brz .brz-css-lhqfi {margin: 10px 0px 10px 0px;}}
.brz .brz-css-kgzqw {flex: 1 1 43%;max-width: 43%;justify-content: center;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-kgzqw {flex: 1 1 43%;max-width: 43%;justify-content: center;}}
@media (max-width:767px) {.brz .brz-css-kgzqw {flex: 1 1 100%;max-width: 100%;justify-content: center;}}
.brz .brz-css-eujsv {padding: 5px 78px 5px 70px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-eujsv {padding: 5px 15px 5px 15px;}}
@media (max-width:767px) {.brz .brz-css-eujsv {padding: 20px 20px 0px 20px;}}
.brz .brz-css-xvzwo.brz-btn {padding: 19px 44px 19px 44px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-xvzwo.brz-btn {padding: 11px 26px 11px 26px;}}
@media (max-width:767px) {.brz .brz-css-xvzwo.brz-btn {padding: 11px 26px 11px 26px;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-vazwk {display: none;}}
.brz .brz-css-mdynb {height: 20px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-mdynb {height: 2px;}}
@media (max-width:767px) {.brz .brz-css-mdynb {height: 10px;}}
.brz .brz-css-lyvlx {margin: 10px 0px 0px 0px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-lyvlx {margin: 10px 0px 10px 0px;}}
@media (max-width:767px) {.brz .brz-css-lyvlx {margin: 0;}}
.brz .brz-css-qvgtz {width: 95%;}
.brz .brz-css-qvgtz .brz-hr {border-top: 1px solid rgba(102,102,102,.2);}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-qvgtz {width: 95%;}
	.brz .brz-css-qvgtz .brz-hr {border-top: 1px solid rgba(102,102,102,.2);}}
@media (max-width:767px) {.brz .brz-css-qvgtz {width: 95%;}
	.brz .brz-css-qvgtz .brz-hr {border-top: 1px solid rgba(102,102,102,.2);}}
.brz .brz-css-ctjon {flex: 1 1 25%;max-width: 25%;justify-content: center;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-ctjon {flex: 1 1 19.9%;max-width: 19.9%;justify-content: center;}}
@media (max-width:767px) {.brz .brz-css-ctjon {flex: 1 1 100%;max-width: 100%;justify-content: center;}}
@media (max-width:767px) {.brz .brz-css-ctjon > * {display: none;}}
.brz .brz-css-kkhhg {flex: 1 1 50%;max-width: 50%;justify-content: center;}
.brz .brz-css-kkhhg > .brz-bg {margin: 0;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-kkhhg {flex: 1 1 56.7%;max-width: 56.7%;justify-content: center;}
	.brz .brz-css-kkhhg > .brz-bg {margin: 0;}}
@media (max-width:767px) {.brz .brz-css-kkhhg {flex: 1 1 100%;max-width: 100%;justify-content: center;}
	.brz .brz-css-kkhhg > .brz-bg {margin: 0;}}
.brz .brz-css-crtpe {margin: 0;padding: 5px 0px 5px 15px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-crtpe {margin: 0;padding: 5px 15px 5px 15px;}}
@media (max-width:767px) {.brz .brz-css-crtpe {margin: 0;padding: 0;}}
.brz .brz-css-stuhx {margin: 10px 0px 10px 0px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-stuhx {margin: 10px 0px 0px 0px;}}
@media (max-width:767px) {.brz .brz-css-stuhx {margin: 10px 0px 0px 0px;}}
.brz .brz-css-quuqu {margin: 0px -2px -20px -2px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-quuqu {margin: 0px -2px -20px -2px;}}
@media (max-width:767px) {.brz .brz-css-quuqu {margin: 0px -2px -20px -2px;}}
.brz .brz-css-aodho {padding: 0px 2px 20px 2px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-aodho {padding: 0px 2px 20px 2px;}}
@media (max-width:767px) {.brz .brz-css-aodho {padding: 0px 2px 20px 2px;}}
.brz .brz-css-pqpwe {margin: 0;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-pqpwe {margin: 10px 0px 0px 0px;}}
@media (max-width:767px) {.brz .brz-css-pqpwe {margin: 10px 0px 0px 0px;}}
.brz .brz-css-onlbw.brz-btn {padding: 19px 44px 19px 44px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-onlbw.brz-btn {padding: 11px 26px 11px 26px;}}
@media (max-width:767px) {.brz .brz-css-onlbw.brz-btn {padding: 11px 26px 11px 26px;}}
.brz .brz-css-ttclx {flex: 1 1 25%;max-width: 25%;justify-content: center;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-ttclx {flex: 1 1 23.2%;max-width: 23.2%;justify-content: center;}}
@media (max-width:767px) {.brz .brz-css-ttclx {flex: 1 1 100%;max-width: 100%;justify-content: center;}}</style><style class="brz-style" id="dc-color"></style><style class="brz-style">.brz .brz-cp-color1, .brz .brz-bcp-color1 {color: #a170d9;}
.brz .brz-cp-color2, .brz .brz-bcp-color2 {color: #1c1c1c;}
.brz .brz-cp-color3, .brz .brz-bcp-color3 {color: #05cab6;}
.brz .brz-cp-color4, .brz .brz-bcp-color4 {color: #b8e6e1;}
.brz .brz-cp-color5, .brz .brz-bcp-color5 {color: #f5d4d1;}
.brz .brz-cp-color6, .brz .brz-bcp-color6 {color: #ebebeb;}
.brz .brz-cp-color7, .brz .brz-bcp-color7 {color: #666;}
.brz .brz-cp-color8, .brz .brz-bcp-color8 {color: #fff;}</style><style class="brz-style">.brz .brz-tp-subtitle {font-family: Overpass,sans-serif;font-size: 17px;font-weight: 400;letter-spacing: 0px;line-height: 1.8em;}
@media (max-width: 991px) {.brz .brz-tp-subtitle {font-size: 17px;font-weight: 400;letter-spacing: 0px;line-height: 1.5em;}}
@media (max-width: 767px) {.brz .brz-tp-subtitle {font-size: 16px;font-weight: 400;letter-spacing: 0px;line-height: 1.5em;}}
.brz .brz-tp-heading1 {font-family: Overpass,sans-serif;font-size: 46px;font-weight: 700;letter-spacing: -1.5px;line-height: 1.3em;}
@media (max-width: 991px) {.brz .brz-tp-heading1 {font-size: 38px;font-weight: 700;letter-spacing: -1px;line-height: 1.2em;}}
@media (max-width: 767px) {.brz .brz-tp-heading1 {font-size: 36px;font-weight: 700;letter-spacing: -1px;line-height: 1.3em;}}
.brz .brz-tp-button {font-family: Overpass,sans-serif;font-size: 15px;font-weight: 700;letter-spacing: 0px;line-height: 1.6em;}
@media (max-width: 991px) {.brz .brz-tp-button {font-size: 17px;font-weight: 700;letter-spacing: 0px;line-height: 1.6em;}}
@media (max-width: 767px) {.brz .brz-tp-button {font-size: 15px;font-weight: 700;letter-spacing: 0px;line-height: 1.6em;}}</style><link class="brz-link brz-link-google" type="text/css" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:100,100italic,300,300italic,regular,italic,700,700italic,900,900italic|Overpass:100,100italic,200,200italic,300,300italic,regular,italic,600,600italic,700,700italic,800,800italic,900,900italic|Red+Hat+Text:regular,italic,500,500italic,700,700italic|DM+Serif+Text:regular,italic|Blinker:100,200,300,regular,600,700,800,900|Aleo:300,300italic,regular,italic,700,700italic|Nunito:200,200italic,300,300italic,regular,italic,600,600italic,700,700italic,800,800italic,900,900italic|Knewave:regular|Palanquin:100,200,300,regular,500,600,700|Palanquin+Dark:regular,500,600,700|Roboto:100,100italic,300,300italic,regular,italic,500,500italic,700,700italic,900,900italic|Oswald:200,300,regular,500,600,700|Oxygen:300,regular,700|Playfair+Display:regular,italic,700,700italic,900,900italic|Fira+Sans:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic|Abril+Fatface:regular|Comfortaa:300,regular,500,600,700|Kaushan+Script:regular|Noto+Serif:regular,italic,700,700italic|Montserrat:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic|Barlow:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic|Alata:regular&amp;subset=arabic,bengali,cyrillic,cyrillic-ext,devanagari,greek,greek-ext,gujarati,hebrew,khmer,korean,latin-ext,tamil,telugu,thai,vietnamese&amp;display=swap"><style class="brz-style">.brz .brz-ff-lato {font-family: Lato,sans-serif !important;}
.brz .brz-ff-overpass {font-family: Overpass,sans-serif !important;}
.brz .brz-ff-red_hat_text {font-family: Red Hat Text,sans-serif !important;}
.brz .brz-ff-dm_serif_text {font-family: DM Serif Text,serif !important;}
.brz .brz-ff-blinker {font-family: Blinker,sans-serif !important;}
.brz .brz-ff-aleo {font-family: Aleo,serif !important;}
.brz .brz-ff-nunito {font-family: Nunito,sans-serif !important;}
.brz .brz-ff-knewave {font-family: Knewave,display !important;}
.brz .brz-ff-palanquin {font-family: Palanquin,sans-serif !important;}
.brz .brz-ff-palanquin_dark {font-family: Palanquin Dark,sans-serif !important;}
.brz .brz-ff-roboto {font-family: Roboto,sans-serif !important;}
.brz .brz-ff-oswald {font-family: Oswald,sans-serif !important;}
.brz .brz-ff-oxygen {font-family: Oxygen,sans-serif !important;}
.brz .brz-ff-playfair_display {font-family: Playfair Display,serif !important;}
.brz .brz-ff-fira_sans {font-family: Fira Sans,sans-serif !important;}
.brz .brz-ff-abril_fatface {font-family: Abril Fatface,display !important;}
.brz .brz-ff-comfortaa {font-family: Comfortaa,display !important;}
.brz .brz-ff-kaushan_script {font-family: Kaushan Script,handwriting !important;}
.brz .brz-ff-noto_serif {font-family: Noto Serif,serif !important;}
.brz .brz-ff-montserrat {font-family: Montserrat,sans-serif !important;}
.brz .brz-ff-barlow {font-family: Barlow,sans-serif !important;}
.brz .brz-ff-alata {font-family: Alata,sans-serif !important;}</style><style class="brz-style">.brz .brz-root__container, .brz .brz-popup2, .brz .brz-popup {font-family: Lato,sans-serif !important;}</style><style class="brz-style" id="custom-css"></style>                    </head><body class="brz"><div class="brz-root__container brz-reset-all"><section data-uid="xjqjibzcsbbedksywjkulpfjjfwznccwsond" id="xjqjibzcsbbedksywjkulpfjjfwznccwsond" class="brz-section brz-css-soviq"><div class="brz-section__content brz-section--boxed brz-css-gewcy brz-css-fofuk" data-custom-id="xtwwmczrictmblxytnccwkvophfxoxdbasyi"><div class="brz-container brz-css-budqb brz-css-fhmzi"><div class="brz-css-yrcqp brz-css-vaqvu brz-wrapper"><div class="brz-rich-text brz-css-ajesq" data-custom-id="zasedtpilrybgfxdyomdzcwkahwbbvyzyvof"><p class="brz-text-xs-center brz-tp-heading1 brz-text-lg-center"><span class="brz-cp-color2">Terima Kasih Sudah Membeli </span><span class="brz-cp-color2 brz-pre-population-visible">#NAMAPRODUK</span></p></div></div><div class="brz-css-yrcqp brz-css-sioan brz-wrapper"><div class="brz-rich-text brz-css-ajesq" data-custom-id="fwbwoskwcrmvifrrzgpbvmwxbgrsodjdfier"><p class="brz-tp-subtitle brz-text-lg-center"><span class="brz-cp-color7" style="opacity: 1;">Silahkan Download Produknya Melalui link dibawah ini</span></p></div></div><div class="brz-row__container brz-css-vjkil" data-custom-id="kxgnrvhmiljnwebyebyooozeqmwpdtntavjk"><div class="brz-row brz-css-eoqnm brz-css-sbdft"><div class="brz-columns brz-css-wfpnw brz-css-hzoss" data-custom-id="inywkuvlvivhoahpoewwuoblxvbcibltxfgr"><div class="brz-column__items brz-css-qscxt"><div class="brz-css-yrcqp brz-css-lhqfi brz-wrapper"><div class="brz-image brz-css-vvfto"><picture class="brz-picture brz-d-block brz-p-relative brz-css-ayhiz" data-custom-id="gkwaldjjmtqcnubovzajsmgdhkcjbnhbrqnk"><source srcset="assets/img/733ed6ac145e86e39da8c37133478f48.png 1x, assets/img/0c9385db3a5e72ca05be9b5bc88639ac.png 2x" media="(min-width: 992px)"><source srcset="assets/img/74f7d72657f275d67d8ee67421f12c21.png 1x, assets/img/12b041932572cecb03187f3543a9fa35.png 2x" media="(min-width: 768px)"><img class="brz-img brz-p-absolute" srcset="assets/img/ed03f4d280c489cb76e14d648e58560d.png 1x, assets/img/0d65ed7e017597f4d04a26a2fd72613b.png 2x" src="assets/img/733ed6ac145e86e39da8c37133478f48.png" alt draggable="false" loading="lazy"></picture></div></div></div></div><div class="brz-columns brz-css-wfpnw brz-css-kgzqw" data-custom-id="jbzykfecexgvcivisfptgteiyfgjwufdzztm"><div class="brz-column__items brz-css-qscxt brz-css-eujsv"><div class="brz-wrapper-clone brz-css-nigje"><div class="brz-d-xs-flex brz-flex-xs-wrap brz-css-gacqt"><div class="brz-wrapper-clone__item brz-css-ovtzc" id="lsibylwmkeqmwadviugxhympqlchhgkaugwc"><a class="brz-a brz-btn brz-css-qowej brz-css-xvzwo" href="#linkdownload" data-brz-link-type="external" data-custom-id="lsibylwmkeqmwadviugxhympqlchhgkaugwc"><svg id="nc_icon" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="0 0 24 24" xml:space="preserve" class="brz-icon-svg brz-css-awfcq" data-type="glyph" data-name="tail-right"><g class="nc-icon-wrapper" fill="currentColor"><path fill="currentColor" d="M22.707,11.293L15,3.586L13.586,5l6,6H2c-0.553,0-1,0.448-1,1s0.447,1,1,1h17.586l-6,6L15,20.414 l7.707-7.707C23.098,12.316,23.098,11.684,22.707,11.293z"/></g></svg><span class="brz-span brz-text__editor">DOWNLOAD DISINI</span></a></div></div></div></div></div></div></div><div class="brz-css-yrcqp brz-css-mtyyx brz-css-vazwk brz-wrapper"><div class="brz-spacer brz-css-mnfur brz-css-mdynb"></div></div><div class="brz-css-yrcqp brz-css-lyvlx brz-wrapper"><div class="brz-line brz-css-nvfmu brz-css-qvgtz" data-custom-id="vqegpdhbkzbvyofrvgeoebjoewmelxmzxmxf"><hr class="brz-hr"></div></div><div class="brz-row__container brz-css-vjkil" data-custom-id="tsxpbojbdlbvjonhtgeynuxfpqhssmghrapc"><div class="brz-row brz-css-eoqnm"><div class="brz-columns brz-css-wfpnw brz-css-ctjon" data-custom-id="tbhitsukjxwtqxlrfwqqverzbdqmqzeahvbt"><div class="brz-column__items brz-css-qscxt"></div></div><div class="brz-columns brz-css-wfpnw brz-css-kkhhg" data-custom-id="fbsyfqgxodunkysjsdmspjhuknmtdwhwxapv"><div class="brz-column__items brz-css-qscxt brz-css-crtpe"><div class="brz-wrapper-clone brz-css-nigje brz-css-stuhx"><div class="brz-d-xs-flex brz-flex-xs-wrap brz-css-gacqt brz-css-quuqu"><div class="brz-wrapper-clone__item brz-css-ovtzc brz-css-aodho" id="vmydadgzjqygnefkowusttumbypuiyrbpfrj"><div class="brz-icon__container" data-custom-id="vmydadgzjqygnefkowusttumbypuiyrbpfrj"><span class="brz-span brz-icon css-zec6t"><svg id="nc_icon" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="0 0 24 24" xml:space="preserve" class="brz-icon-svg" data-type="glyph" data-name="business-contact-85"><g class="nc-icon-wrapper" fill="currentColor"><path fill="currentColor" d="M21.548,16.562l-4.708-2.837c1.221-1.437,1.993-3.474,2.136-5.899c0.226-3.831-2.569-7.492-6.394-7.802 C8.461-0.311,5,2.948,5,7c0,2.789,0.803,5.128,2.16,6.726L2.456,16.56C1.552,17.104,1,18.082,1,19.137V23c0,0.552,0.448,1,1,1h20 c0.552,0,1-0.448,1-1v-3.867C23,18.081,22.449,17.105,21.548,16.562z M7.05,8.032c0.315,0.041,0.628,0.073,0.935,0.073 c1.842,0,3.586-0.618,5-1.757c1.144,0.92,2.508,1.494,3.964,1.682C16.634,11.591,14.691,14,12,14C9.31,14,7.366,11.592,7.05,8.032z M18,20h-5v-2h5V20z"/></g></svg></span></div></div></div></div><div class="brz-css-yrcqp brz-css-pqpwe brz-wrapper"><div class="brz-rich-text brz-css-ajesq" data-custom-id="qanlpdlvfaofycznkcuoxnonrzlhlkamxzem"><p class="brz-text-lg-center brz-tp-button brz-text-xs-center"><span class="brz-cp-color2">BUTUH BANTUAN?</span></p></div></div><div class="brz-wrapper-clone brz-css-nigje"><div class="brz-d-xs-flex brz-flex-xs-wrap brz-css-gacqt"><div class="brz-wrapper-clone__item brz-css-ovtzc" id="kmcwhqaunslinmnuwmjmmyusawturnyqfgsm"><a class="brz-a brz-btn brz-css-qowej brz-css-onlbw" href="https://wa.me/#nowa" data-brz-link-type="external" data-custom-id="kmcwhqaunslinmnuwmjmmyusawturnyqfgsm"><svg id="nc_icon" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="0 0 24 24" xml:space="preserve" class="brz-icon-svg brz-css-awfcq" data-type="glyph" data-name="tail-right"><g class="nc-icon-wrapper" fill="currentColor"><path fill="currentColor" d="M22.707,11.293L15,3.586L13.586,5l6,6H2c-0.553,0-1,0.448-1,1s0.447,1,1,1h17.586l-6,6L15,20.414 l7.707-7.707C23.098,12.316,23.098,11.684,22.707,11.293z"/></g></svg><span class="brz-span brz-text__editor">HUBUNGI SAYA DI WHATSAPP</span></a></div></div></div></div></div><div class="brz-columns brz-css-wfpnw brz-css-ttclx" data-custom-id="rvrzayvltocxdelwvnqehibajvzsvwtckuct"><div class="brz-column__items brz-css-qscxt"></div></div></div></div></div></div></section></div> <script class="brz-script brz-script-polyfill" src="assets/60baaeca0fd5e1947c31fd1c15a5a282.js"></script><script class="brz-script brz-script-preview" src="assets/2b393c7256bf74ef0757f4715ba8ef6f.js"></script><script class="brz-script brz-script-preview-pro" src="assets/61b27a387ea56c5db4606e46ba59e30d.js"></script><script class="brz-script brz-script-emit">     jQuery(document).ready(function() {         window.Brizy.emit("init.dom", jQuery(document.body));     }); </script></body></html>