<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><link rel="icon" href="assets/fcde519aa431fc25c1beadadf0a41292.ico" sizes="16x16"><title>ORDER NOW - #NAMAPRODUK</title><meta name="description" content=""><meta property="og:title" content=""><meta property="og:description" content=""><meta property="og:url" content="/order"><meta content="summary_large_image" name="twitter:card"><meta content="width=device-width,initial-scale=1" name="viewport"><link class="brz-link brz-link-preview" href="assets/37e3ca80e778cace89616703948d210b.css" rel="stylesheet"><link class="brz-link brz-link-preview-pro" href="assets/947b0506947552d80a4ffe111cc66730.css" rel="stylesheet"><style class="brz-style">.brz .css-1syohgy, .brz [data-css-1syohgy] {color: rgba(5,202,182,1);border-color: rgba(35,157,219,0);background-color: rgba(189,225,244,0);background-image: none;border-width: 0;border-style: solid;width: 48px;height: 48px;font-size: 48px;padding: 0px;border-radius: 0;stroke-width: 1.4;transition: all .5s ease-in-out;transition-property: background,border-radius,color,border-color,box-shadow;-webkit-transition: all .5s ease-in-out;-moz-transition: all .5s ease-in-out;-webkit-transition-property: background,border-radius,color,border-color,box-shadow;-moz-transition-property: background,border-radius,color,border-color,box-shadow;}
@media (min-width: 991px) {.brz .css-1syohgy:hover, .brz [data-css-1syohgy]:hover {color: rgba(5,202,182,.8);border-color: rgba(35,157,219,0);background-color: rgba(189,225,244,0);background-image: none;}}
@media (max-width: 991px) {.brz .css-1syohgy, .brz [data-css-1syohgy] {width: 48px;height: 48px;font-size: 48px;padding: 0px;border-radius: 0px;stroke-width: 1.4;}}
@media (max-width: 767px) {.brz .css-1syohgy, .brz [data-css-1syohgy] {width: 48px;height: 48px;font-size: 48px;padding: 0px;border-radius: 0px;stroke-width: 1.4;}}
.brz .css-gsmhsw, .brz [data-css-gsmhsw] {color: rgba(5,202,182,1);border-color: rgba(35,157,219,0);background-color: rgba(189,225,244,0);background-image: none;border-width: 0;border-style: solid;width: 25px;height: 25px;font-size: 25px;padding: 0px;border-radius: 0;stroke-width: 0;transition: all .5s ease-in-out;transition-property: background,border-radius,color,border-color,box-shadow;-webkit-transition: all .5s ease-in-out;-moz-transition: all .5s ease-in-out;-webkit-transition-property: background,border-radius,color,border-color,box-shadow;-moz-transition-property: background,border-radius,color,border-color,box-shadow;}
@media (min-width: 991px) {.brz .css-gsmhsw:hover, .brz [data-css-gsmhsw]:hover {color: rgba(5,202,182,.8);border-color: rgba(35,157,219,0);background-color: rgba(189,225,244,0);background-image: none;}}
@media (max-width: 991px) {.brz .css-gsmhsw, .brz [data-css-gsmhsw] {width: 25px;height: 25px;font-size: 25px;padding: 0px;border-radius: 0px;stroke-width: 0;}}
@media (max-width: 767px) {.brz .css-gsmhsw, .brz [data-css-gsmhsw] {width: 25px;height: 25px;font-size: 25px;padding: 0px;border-radius: 0px;stroke-width: 0;}}</style><style class="brz-style">.brz .brz-css-eolbm {z-index: auto;margin: 0;}
.brz .brz-css-eolbm .brz-section__content {min-height: auto;display: flex;}
.brz .brz-css-eolbm .brz-container {justify-content: center;}
.brz .brz-css-eolbm > .slick-slider > .brz-slick-slider__dots {color: rgba(0,0,0,1);}
.brz .brz-css-eolbm > .slick-slider > .brz-slick-slider__arrow {color: rgba(0,0,0,.7);}
@media (min-width:991px) {.brz .brz-css-eolbm {display: block;}}
@media (min-width:991px) {.brz .brz-css-eolbm > .slick-slider > .brz-slick-slider__arrow:hover {color: rgba(0,0,0,1);}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-eolbm {z-index: auto;margin: 0;}
	.brz .brz-css-eolbm .brz-section__content {min-height: auto;display: flex;}
	.brz .brz-css-eolbm .brz-container {justify-content: center;}
	.brz .brz-css-eolbm > .slick-slider > .brz-slick-slider__dots {color: rgba(0,0,0,1);}
	.brz .brz-css-eolbm > .slick-slider > .brz-slick-slider__arrow {color: rgba(0,0,0,.7);}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-eolbm {display: block;}}
@media (max-width:767px) {.brz .brz-css-eolbm {z-index: auto;margin: 0;}
	.brz .brz-css-eolbm .brz-section__content {min-height: auto;display: flex;}
	.brz .brz-css-eolbm .brz-container {justify-content: center;}
	.brz .brz-css-eolbm > .slick-slider > .brz-slick-slider__dots {color: rgba(0,0,0,1);}
	.brz .brz-css-eolbm > .slick-slider > .brz-slick-slider__arrow {color: rgba(0,0,0,.7);}}
@media (max-width:767px) {.brz .brz-css-eolbm {display: block;}}
.brz .brz-css-hhrhm {padding: 75px 0px 75px 0px;}
.brz .brz-css-hhrhm > .brz-bg {border: 0px solid rgba(102,115,141,0);border-radius: 0;}
.brz .brz-css-hhrhm > .brz-bg > .brz-bg-image {background-image: none;display: block;}
.brz .brz-css-hhrhm > .brz-bg > .brz-bg-color {background-color: rgba(0,0,0,0);background-image: none;}
.brz .brz-css-hhrhm > .brz-bg > .brz-bg-map {display: none;}
.brz .brz-css-hhrhm > .brz-bg > .brz-bg-video {display: none;}
.brz .brz-css-hhrhm > .brz-bg > .brz-bg-shape__top {background-image: none;background-size: 100% 100px;height: 100px;transform: rotateX(0deg) rotateY(0deg);z-index: auto;}
.brz .brz-css-hhrhm > .brz-bg > .brz-bg-shape__bottom {background-image: none;background-size: 100% 100px;height: 100px;transform: rotateX(-180deg) rotateY(-180deg);z-index: auto;}
@media (min-width:991px) {.brz .brz-css-hhrhm > .brz-bg > .brz-bg-image {background-attachment: scroll;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-hhrhm {padding: 50px 15px 50px 15px;}
	.brz .brz-css-hhrhm > .brz-bg {border: 0px solid rgba(102,115,141,0);border-radius: 0;}
	.brz .brz-css-hhrhm > .brz-bg > .brz-bg-image {background-image: none;display: block;}
	.brz .brz-css-hhrhm > .brz-bg > .brz-bg-color {background-color: rgba(0,0,0,0);background-image: none;}
	.brz .brz-css-hhrhm > .brz-bg > .brz-bg-map {display: none;}
	.brz .brz-css-hhrhm > .brz-bg > .brz-bg-video {display: none;}
	.brz .brz-css-hhrhm > .brz-bg > .brz-bg-shape__top {background-image: none;background-size: 100% 100px;height: 100px;transform: rotateX(0deg) rotateY(0deg);z-index: auto;}
	.brz .brz-css-hhrhm > .brz-bg > .brz-bg-shape__bottom {background-image: none;background-size: 100% 100px;height: 100px;transform: rotateX(-180deg) rotateY(-180deg);z-index: auto;}}
@media (max-width:767px) {.brz .brz-css-hhrhm {padding: 25px 15px 25px 15px;}
	.brz .brz-css-hhrhm > .brz-bg {border: 0px solid rgba(102,115,141,0);border-radius: 0;}
	.brz .brz-css-hhrhm > .brz-bg > .brz-bg-image {background-image: none;display: block;}
	.brz .brz-css-hhrhm > .brz-bg > .brz-bg-color {background-color: rgba(0,0,0,0);background-image: none;}
	.brz .brz-css-hhrhm > .brz-bg > .brz-bg-map {display: none;}
	.brz .brz-css-hhrhm > .brz-bg > .brz-bg-video {display: none;}
	.brz .brz-css-hhrhm > .brz-bg > .brz-bg-shape__top {background-image: none;background-size: 100% 100px;height: 100px;transform: rotateX(0deg) rotateY(0deg);z-index: auto;}
	.brz .brz-css-hhrhm > .brz-bg > .brz-bg-shape__bottom {background-image: none;background-size: 100% 100px;height: 100px;transform: rotateX(-180deg) rotateY(-180deg);z-index: auto;}}
.brz .brz-css-psggr {border: 0px solid transparent;}
@media (min-width:991px) {.brz .brz-css-psggr {max-width: 100%;width: calc(( 100 / 100 * var(--brz-section-container-width,1170) ) * 1px);}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-psggr {border: 0px solid transparent;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-psggr {max-width: 100%;width: calc(( 100 / 100 * var(--brz-section-container-width,1170) ) * 1px);}}
@media (max-width:767px) {.brz .brz-css-psggr {border: 0px solid transparent;}}
@media (max-width:767px) {.brz .brz-css-psggr {max-width: 100%;width: calc(( 100 / 100 * var(--brz-section-container-width,1170) ) * 1px);}}
.brz .brz-css-qofys {padding: 0;margin: 10px 0px 10px 0px;justify-content: center;position: relative;}
@media (min-width:991px) {.brz .brz-css-qofys {display: flex;z-index: auto;position: relative;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-qofys {padding: 0;margin: 10px 0px 10px 0px;justify-content: center;position: relative;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-qofys {display: flex;z-index: auto;position: relative;}}
@media (max-width:767px) {.brz .brz-css-qofys {padding: 0;margin: 10px 0px 10px 0px;justify-content: center;position: relative;}}
@media (max-width:767px) {.brz .brz-css-qofys {display: flex;z-index: auto;position: relative;}}
.brz .brz-css-nntpd {width: 100%;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-nntpd {width: 100%;}}
@media (max-width:767px) {.brz .brz-css-nntpd {width: 100%;}}
.brz .brz-css-ewtqm {height: 50px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-ewtqm {height: 50px;}}
@media (max-width:767px) {.brz .brz-css-ewtqm {height: 50px;}}
.brz .brz-css-mkjnp {margin: 0;z-index: auto;align-items: flex-start;}
.brz .brz-css-mkjnp > .brz-bg {border: 0px solid rgba(102,115,141,0);border-radius: 0;max-width: 100%;}
.brz .brz-css-mkjnp > .brz-bg > .brz-bg-image {background-image: none;display: block;}
.brz .brz-css-mkjnp > .brz-bg > .brz-bg-color {background-color: rgba(0,0,0,0);background-image: none;}
.brz .brz-css-mkjnp > .brz-bg > .brz-bg-map {display: none;}
.brz .brz-css-mkjnp > .brz-bg > .brz-bg-video {display: none;}
.brz .brz-css-mkjnp > .brz-row {border: 0px solid transparent;}
@media (min-width:991px) {.brz .brz-css-mkjnp {min-height: auto;display: flex;}
	.brz .brz-css-mkjnp > .brz-bg {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-mkjnp > .brz-bg > .brz-bg-image {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-mkjnp > .brz-bg > .brz-bg-color {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-mkjnp > .brz-bg > .brz-bg-video {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-mkjnp > .brz-row {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-mkjnp {margin: 0;z-index: auto;align-items: flex-start;}
	.brz .brz-css-mkjnp > .brz-bg {border: 0px solid rgba(102,115,141,0);border-radius: 0;max-width: 100%;}
	.brz .brz-css-mkjnp > .brz-bg > .brz-bg-image {background-image: none;display: block;}
	.brz .brz-css-mkjnp > .brz-bg > .brz-bg-color {background-color: rgba(0,0,0,0);background-image: none;}
	.brz .brz-css-mkjnp > .brz-bg > .brz-bg-map {display: none;}
	.brz .brz-css-mkjnp > .brz-bg > .brz-bg-video {display: none;}
	.brz .brz-css-mkjnp > .brz-row {border: 0px solid transparent;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-mkjnp {min-height: auto;display: flex;}
	.brz .brz-css-mkjnp > .brz-bg {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-mkjnp > .brz-bg > .brz-bg-image {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-mkjnp > .brz-bg > .brz-bg-color {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-mkjnp > .brz-bg > .brz-bg-video {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-mkjnp > .brz-row {flex-direction: row;flex-wrap: wrap;justify-content: flex-start;transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}}
@media (max-width:767px) {.brz .brz-css-mkjnp {margin: 0;z-index: auto;align-items: flex-start;}
	.brz .brz-css-mkjnp > .brz-bg {border: 0px solid rgba(102,115,141,0);border-radius: 0;max-width: 100%;}
	.brz .brz-css-mkjnp > .brz-bg > .brz-bg-image {background-image: none;display: block;}
	.brz .brz-css-mkjnp > .brz-bg > .brz-bg-color {background-color: rgba(0,0,0,0);background-image: none;}
	.brz .brz-css-mkjnp > .brz-bg > .brz-bg-map {display: none;}
	.brz .brz-css-mkjnp > .brz-bg > .brz-bg-video {display: none;}
	.brz .brz-css-mkjnp > .brz-row {border: 0px solid transparent;}}
@media (max-width:767px) {.brz .brz-css-mkjnp {min-height: auto;display: flex;}
	.brz .brz-css-mkjnp > .brz-bg {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-mkjnp > .brz-bg > .brz-bg-image {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-mkjnp > .brz-bg > .brz-bg-color {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-mkjnp > .brz-bg > .brz-bg-video {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-mkjnp > .brz-row {flex-direction: row;flex-wrap: wrap;justify-content: flex-start;transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}}
.brz .brz-css-masgi {padding: 10px;max-width: 100%;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-masgi {padding: 0;max-width: 100%;}}
@media (max-width:767px) {.brz .brz-css-masgi {padding: 0;max-width: 100%;}}
.brz .brz-css-enplb {z-index: auto;flex: 1 1 50%;max-width: 50%;justify-content: flex-start;}
.brz .brz-css-enplb > .brz-bg {border: 0px solid rgba(102,115,141,0);border-radius: 0;margin: 0;}
.brz .brz-css-enplb > .brz-bg > .brz-bg-image {background-image: none;}
.brz .brz-css-enplb > .brz-bg > .brz-bg-color {background-color: rgba(0,0,0,0);background-image: none;}
@media (min-width:991px) {.brz .brz-css-enplb > .brz-bg {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-enplb > .brz-bg > .brz-bg-image {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-enplb > .brz-bg > .brz-bg-color {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-enplb {z-index: auto;flex: 1 1 50%;max-width: 50%;justify-content: flex-start;}
	.brz .brz-css-enplb > .brz-bg {border: 0px solid rgba(102,115,141,0);border-radius: 0;margin: 0;}
	.brz .brz-css-enplb > .brz-bg > .brz-bg-image {background-image: none;}
	.brz .brz-css-enplb > .brz-bg > .brz-bg-color {background-color: rgba(0,0,0,0);background-image: none;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-enplb > .brz-bg {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-enplb > .brz-bg > .brz-bg-image {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-enplb > .brz-bg > .brz-bg-color {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}}
@media (max-width:767px) {.brz .brz-css-enplb {z-index: auto;flex: 1 1 100%;max-width: 100%;justify-content: flex-start;}
	.brz .brz-css-enplb > .brz-bg {border: 0px solid rgba(102,115,141,0);border-radius: 0;margin: 10px 0px 10px 0px;}
	.brz .brz-css-enplb > .brz-bg > .brz-bg-image {background-image: none;}
	.brz .brz-css-enplb > .brz-bg > .brz-bg-color {background-color: rgba(0,0,0,0);background-image: none;}}
@media (max-width:767px) {.brz .brz-css-enplb > .brz-bg {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-enplb > .brz-bg > .brz-bg-image {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-enplb > .brz-bg > .brz-bg-color {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}}
.brz .brz-css-ccucf {z-index: auto;margin: 0;border: 0px solid transparent;padding: 5px 15px 5px 15px;}
@media (min-width:991px) {.brz .brz-css-ccucf {display: flex;transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-ccucf {z-index: auto;margin: 0;border: 0px solid transparent;padding: 5px 15px 5px 15px;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-ccucf {display: flex;transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}}
@media (max-width:767px) {.brz .brz-css-ccucf {z-index: auto;margin: 10px 0px 10px 0px;border: 0px solid transparent;padding: 0;}}
@media (max-width:767px) {.brz .brz-css-ccucf {display: flex;transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}}
.brz .brz-css-zhunv {z-index: auto;position: relative;margin: 10px 0px 10px 0px;}
@media (min-width:991px) {.brz .brz-css-zhunv {display: flex;position: relative;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-zhunv {z-index: auto;position: relative;margin: 10px 0px 10px 0px;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-zhunv {display: flex;position: relative;}}
@media (max-width:767px) {.brz .brz-css-zhunv {z-index: auto;position: relative;margin: 10px 0px 10px 0px;}}
@media (max-width:767px) {.brz .brz-css-zhunv {display: flex;position: relative;}}
.brz .brz-css-gnpox {justify-content: center;padding: 0;margin: 0px -5px -20px -5px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-gnpox {justify-content: center;padding: 0;margin: 0px -5px -20px -5px;}}
@media (max-width:767px) {.brz .brz-css-gnpox {justify-content: center;padding: 0;margin: 0px -5px -20px -5px;}}
.brz .brz-css-fioyp {padding: 0px 5px 20px 5px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-fioyp {padding: 0px 5px 20px 5px;}}
@media (max-width:767px) {.brz .brz-css-fioyp {padding: 0px 5px 20px 5px;}}
.brz .brz-css-eknpn.brz-btn {display: flex;align-items: center;justify-content: center;font-family: Overpass,sans-serif;font-weight: 700;font-size: 15px;line-height: 1.6;letter-spacing: 0px;color: rgba(255,255,255,1);border: 2px solid rgba(5,202,182,0);border-radius: 2px;background-color: rgba(5,202,182,1);background-image: none;padding: 14px 42px 14px 42px;flex-flow: row-reverse nowrap;}
.brz .brz-css-eknpn .brz-btn--story-container {border: 2px solid rgba(5,202,182,0);flex-flow: row-reverse nowrap;border-radius: 2px;}
@media (min-width:991px) {.brz .brz-css-eknpn.brz-btn {transition-duration: .5s;transition-property: color,box-shadow,background,border-color;}}
@media (min-width:991px) {.brz .brz-css-eknpn.brz-btn:hover {background-color: rgba(5,202,182,.8);}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-eknpn.brz-btn {display: flex;align-items: center;justify-content: center;font-family: Overpass,sans-serif;font-weight: 700;font-size: 17px;line-height: 1.6;letter-spacing: 0px;color: rgba(255,255,255,1);border: 2px solid rgba(5,202,182,0);border-radius: 2px;background-color: rgba(5,202,182,1);background-image: none;padding: 11px 26px 11px 26px;flex-flow: row-reverse nowrap;}
	.brz .brz-css-eknpn .brz-btn--story-container {border: 2px solid rgba(5,202,182,0);flex-flow: row-reverse nowrap;border-radius: 2px;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-eknpn.brz-btn {transition-duration: .5s;transition-property: color,box-shadow,background,border-color;}}
@media (max-width:767px) {.brz .brz-css-eknpn.brz-btn {display: flex;align-items: center;justify-content: center;font-family: Overpass,sans-serif;font-weight: 700;font-size: 15px;line-height: 1.6;letter-spacing: 0px;color: rgba(255,255,255,1);border: 2px solid rgba(5,202,182,0);border-radius: 2px;background-color: rgba(5,202,182,1);background-image: none;padding: 11px 26px 11px 26px;flex-flow: row-reverse nowrap;}
	.brz .brz-css-eknpn .brz-btn--story-container {border: 2px solid rgba(5,202,182,0);flex-flow: row-reverse nowrap;border-radius: 2px;}}
@media (max-width:767px) {.brz .brz-css-eknpn.brz-btn {transition-duration: .5s;transition-property: color,box-shadow,background,border-color;}}
.brz .brz-css-xsyxp {max-width: 100%;height: auto;border: 0px solid rgba(102,115,141,0);border-radius: 0px;}
@media (min-width:991px) {.brz .brz-css-xsyxp {transition-duration: .5s;transition-property: border,box-shadow,filter;}
	.brz .brz-css-xsyxp:after {transition-duration: .5s;transition-property: border,box-shadow,filter;}
	.brz .brz-css-xsyxp .brz-picture {transition-duration: .5s;transition-property: border,box-shadow,filter;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-xsyxp {max-width: 100%;height: auto;border: 0px solid rgba(102,115,141,0);border-radius: 0px;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-xsyxp {transition-duration: .5s;transition-property: border,box-shadow,filter;}
	.brz .brz-css-xsyxp:after {transition-duration: .5s;transition-property: border,box-shadow,filter;}
	.brz .brz-css-xsyxp .brz-picture {transition-duration: .5s;transition-property: border,box-shadow,filter;}}
@media (max-width:767px) {.brz .brz-css-xsyxp {max-width: 100%;height: auto;border: 0px solid rgba(102,115,141,0);border-radius: 0px;}}
@media (max-width:767px) {.brz .brz-css-xsyxp {transition-duration: .5s;transition-property: border,box-shadow,filter;}
	.brz .brz-css-xsyxp:after {transition-duration: .5s;transition-property: border,box-shadow,filter;}
	.brz .brz-css-xsyxp .brz-picture {transition-duration: .5s;transition-property: border,box-shadow,filter;}}
.brz .brz-css-xkgwd {padding-top: 118.7049%;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-xkgwd {padding-top: 210.43%;}}
@media (max-width:767px) {.brz .brz-css-xkgwd {padding-top: 118.7057%;}}
.brz .brz-css-ccgwh {flex-direction: row;}
.brz .brz-css-ccgwh .brz-icon__container {margin-left: auto;margin-right: 20px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-ccgwh {flex-direction: row;}
	.brz .brz-css-ccgwh .brz-icon__container {margin-left: auto;margin-right: 20px;}}
@media (max-width:767px) {.brz .brz-css-ccgwh {flex-direction: row;}
	.brz .brz-css-ccgwh .brz-icon__container {margin-left: auto;margin-right: 20px;}}
.brz .brz-css-spggc {width: 75%;}
.brz .brz-css-spggc .brz-hr {border-top: 2px solid rgba(102,102,102,.75);}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-spggc {width: 75%;}
	.brz .brz-css-spggc .brz-hr {border-top: 2px solid rgba(102,102,102,.75);}}
@media (max-width:767px) {.brz .brz-css-spggc {width: 75%;}
	.brz .brz-css-spggc .brz-hr {border-top: 2px solid rgba(102,102,102,.75);}}
.brz .brz-css-qfuzd {margin: 0;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-qfuzd {margin: 0;}}
@media (max-width:767px) {.brz .brz-css-qfuzd {margin: 0;}}
.brz .brz-css-vvene {padding: 0;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-vvene {padding: 0;}}
@media (max-width:767px) {.brz .brz-css-vvene {padding: 0;}}
.brz .brz-css-fmgqa {padding: 165px 0px 200px 0px;}
.brz .brz-css-fmgqa > .brz-bg > .brz-bg-image {background-image: url("assets/img/619a402102642de4baac0f361d13f092.jpg");background-position: 50% 50%;}
.brz .brz-css-fmgqa > .brz-bg > .brz-bg-color {background-color: rgba(28,28,28,.56);}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-fmgqa {padding: 100px 15px 250px 15px;}
	.brz .brz-css-fmgqa > .brz-bg > .brz-bg-image {background-image: url("assets/img/619a402102642de4baac0f361d13f092.jpg");background-position: 60% 49%;}
	.brz .brz-css-fmgqa > .brz-bg > .brz-bg-color {background-color: rgba(28,28,28,.56);}}
@media (max-width:767px) {.brz .brz-css-fmgqa {padding: 100px 15px 200px 15px;}
	.brz .brz-css-fmgqa > .brz-bg > .brz-bg-image {background-image: url("assets/img/619a402102642de4baac0f361d13f092.jpg");background-position: 92% 56%;}
	.brz .brz-css-fmgqa > .brz-bg > .brz-bg-color {background-color: rgba(28,28,28,.59);}}
.brz .brz-css-bomfo {padding: 0;margin: 0px 70px 0px 70px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-bomfo {padding: 0;margin: 0px 50px 0px 50px;}}
@media (max-width:767px) {.brz .brz-css-bomfo {padding: 0px 5% 0px 5%;margin: 0;}}
.brz .brz-css-twtzb {padding: 0px 20% 0px 20%;margin: 0;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-twtzb {padding: 0;margin: 0px 100px 0px 100px;}}
@media (max-width:767px) {.brz .brz-css-twtzb {padding: 0px 10% 0px 10%;margin: 0;}}
.brz .brz-css-abawo {height: 31px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-abawo {height: 44px;}}
@media (max-width:767px) {.brz .brz-css-abawo {height: 60px;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-zould {display: none;}}
.brz .brz-css-kazft {padding: 0px 0px 75px 0px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-kazft {padding: 0px 15px 50px 15px;}}
@media (max-width:767px) {.brz .brz-css-kazft {padding: 0px 15px 25px 15px;}}
.brz .brz-css-nkobk {flex: 1 1 33.3%;max-width: 33.3%;}
.brz .brz-css-nkobk > .brz-bg {border-width: 0px 0px 5px 0px;border-style: solid;border-color: rgba(255,255,255,1);border-radius: 15px;box-shadow: 0px 12px 40px 0px rgba(5,202,182,.18);margin: -40% 15px 0px 15px;}
.brz .brz-css-nkobk > .brz-bg > .brz-bg-color {background-color: rgba(255,255,255,1);}
@media (min-width:991px) {.brz .brz-css-nkobk:hover > .brz-bg {border-width: 0px 0px 5px 0px;border-style: solid;border-color: rgba(5,202,182,1);}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-nkobk {flex: 1 1 33.3%;max-width: 33.3%;}
	.brz .brz-css-nkobk > .brz-bg {border-width: 0px 0px 5px 0px;border-style: solid;border-color: rgba(255,255,255,1);border-radius: 15px;box-shadow: 0px 12px 40px 0px rgba(5,202,182,.18);margin: -50% 15px 0px 15px;}
	.brz .brz-css-nkobk > .brz-bg > .brz-bg-color {background-color: rgba(255,255,255,1);}}
@media (max-width:767px) {.brz .brz-css-nkobk {flex: 1 1 100%;max-width: 100%;}
	.brz .brz-css-nkobk > .brz-bg {border-width: 0px 0px 5px 0px;border-style: solid;border-color: rgba(255,255,255,1);border-radius: 15px;box-shadow: 0px 12px 40px 0px rgba(5,202,182,.18);margin: -30% 20px 20px 20px;}
	.brz .brz-css-nkobk > .brz-bg > .brz-bg-color {background-color: rgba(255,255,255,1);}}
.brz .brz-css-nsujz {margin: -40% 15px 0px 15px;border-width: 0px 0px 5px 0px;border-style: solid;border-color: transparent;padding: 40px 60px 20px 60px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-nsujz {margin: -50% 15px 0px 15px;border-width: 0px 0px 5px 0px;border-style: solid;border-color: transparent;padding: 30px 20px 5px 20px;}}
@media (max-width:767px) {.brz .brz-css-nsujz {margin: -30% 20px 20px 20px;border-width: 0px 0px 5px 0px;border-style: solid;border-color: transparent;padding: 30px 50px 10px 50px;}}
.brz .brz-css-npadz {margin: 0;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-npadz {margin: 0;}}
@media (max-width:767px) {.brz .brz-css-npadz {margin: 0;}}
.brz .brz-css-lgnuv {margin: 0;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-lgnuv {margin: 0;}}
@media (max-width:767px) {.brz .brz-css-lgnuv {margin: 0;}}
.brz .brz-css-lizwz {margin: 0;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-lizwz {margin: 0;}}
@media (max-width:767px) {.brz .brz-css-lizwz {margin: 0;}}
.brz .brz-css-tdhhx {margin: 10px 0px 10px 0px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-tdhhx {margin: 0;}}
@media (max-width:767px) {.brz .brz-css-tdhhx {margin: 0;}}
.brz .brz-css-dqgdf.brz-btn {border: 0px solid rgba(35,157,219,0);border-radius: 7px;padding: 14px 42px 14px 42px;}
.brz .brz-css-dqgdf .brz-btn--story-container {border: 0px solid rgba(35,157,219,0);border-radius: 7px;}
@media (min-width:991px) {.brz .brz-css-dqgdf.brz-btn:hover {color: rgba(5,202,182,1);border: 0px solid rgba(3,15,39,.8);background-color: rgba(255,255,255,1);}
	.brz .brz-css-dqgdf:hover .brz-btn--story-container {border: 0px solid rgba(3,15,39,.8);}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-dqgdf.brz-btn {border: 0px solid rgba(35,157,219,0);border-radius: 7px;padding: 14px 42px 14px 42px;}
	.brz .brz-css-dqgdf .brz-btn--story-container {border: 0px solid rgba(35,157,219,0);border-radius: 7px;}}
@media (max-width:767px) {.brz .brz-css-dqgdf.brz-btn {border: 0px solid rgba(35,157,219,0);border-radius: 7px;padding: 19px 44px 19px 44px;}
	.brz .brz-css-dqgdf .brz-btn--story-container {border: 0px solid rgba(35,157,219,0);border-radius: 7px;}}
.brz .brz-css-aojfk {flex: 1 1 33.3%;max-width: 33.3%;}
.brz .brz-css-aojfk > .brz-bg {border-width: 0px 0px 5px 0px;border-style: solid;border-color: rgba(255,255,255,1);border-radius: 15px;box-shadow: 0px 12px 40px 0px rgba(5,202,182,.18);margin: -40% 15px 0% 15px;}
.brz .brz-css-aojfk > .brz-bg > .brz-bg-color {background-color: rgba(255,255,255,1);}
@media (min-width:991px) {.brz .brz-css-aojfk:hover > .brz-bg {border-width: 0px 0px 5px 0px;border-style: solid;border-color: rgba(5,202,182,1);}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-aojfk {flex: 1 1 33.3%;max-width: 33.3%;}
	.brz .brz-css-aojfk > .brz-bg {border-width: 0px 0px 5px 0px;border-style: solid;border-color: rgba(255,255,255,1);border-radius: 15px;box-shadow: 0px 12px 40px 0px rgba(5,202,182,.18);margin: -50% 15px 0px 15px;}
	.brz .brz-css-aojfk > .brz-bg > .brz-bg-color {background-color: rgba(255,255,255,1);}}
@media (max-width:767px) {.brz .brz-css-aojfk {flex: 1 1 100%;max-width: 100%;}
	.brz .brz-css-aojfk > .brz-bg {border-width: 0px 0px 5px 0px;border-style: solid;border-color: rgba(255,255,255,1);border-radius: 15px;box-shadow: 0px 12px 40px 0px rgba(5,202,182,.18);margin: 20px;}
	.brz .brz-css-aojfk > .brz-bg > .brz-bg-color {background-color: rgba(255,255,255,1);}}
.brz .brz-css-ulpuy {margin: -40% 15px 0% 15px;border-width: 0px 0px 5px 0px;border-style: solid;border-color: transparent;padding: 40px 60px 20px 60px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-ulpuy {margin: -50% 15px 0px 15px;border-width: 0px 0px 5px 0px;border-style: solid;border-color: transparent;padding: 30px 20px 5px 20px;}}
@media (max-width:767px) {.brz .brz-css-ulpuy {margin: 20px;border-width: 0px 0px 5px 0px;border-style: solid;border-color: transparent;padding: 30px 50px 10px 50px;}}
.brz .brz-css-ijwfa {margin: 0;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-ijwfa {margin: 0;}}
@media (max-width:767px) {.brz .brz-css-ijwfa {margin: 0;}}
.brz .brz-css-tdfdy {margin: 0;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-tdfdy {margin: 0;}}
@media (max-width:767px) {.brz .brz-css-tdfdy {margin: 0;}}
.brz .brz-css-ppnzn {margin: 0;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-ppnzn {margin: 0;}}
@media (max-width:767px) {.brz .brz-css-ppnzn {margin: 0;}}
.brz .brz-css-pbllx {margin: 10px 0px 10px 0px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-pbllx {margin: 0% 85% 0% 85%;}}
@media (max-width:767px) {.brz .brz-css-pbllx {margin: 0;}}
.brz .brz-css-zvhmz.brz-btn {border: 0px solid rgba(35,157,219,0);border-radius: 7px;padding: 14px 42px 14px 42px;}
.brz .brz-css-zvhmz .brz-btn--story-container {border: 0px solid rgba(35,157,219,0);border-radius: 7px;}
@media (min-width:991px) {.brz .brz-css-zvhmz.brz-btn:hover {color: rgba(5,202,182,1);border: 0px solid rgba(3,15,39,.8);background-color: rgba(255,255,255,1);}
	.brz .brz-css-zvhmz:hover .brz-btn--story-container {border: 0px solid rgba(3,15,39,.8);}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-zvhmz.brz-btn {border: 0px solid rgba(35,157,219,0);border-radius: 7px;padding: 14px 42px 14px 42px;}
	.brz .brz-css-zvhmz .brz-btn--story-container {border: 0px solid rgba(35,157,219,0);border-radius: 7px;}}
@media (max-width:767px) {.brz .brz-css-zvhmz.brz-btn {border: 0px solid rgba(35,157,219,0);border-radius: 7px;padding: 19px 44px 19px 44px;}
	.brz .brz-css-zvhmz .brz-btn--story-container {border: 0px solid rgba(35,157,219,0);border-radius: 7px;}}
.brz .brz-css-hupwt {flex: 1 1 33.4%;max-width: 33.4%;}
.brz .brz-css-hupwt > .brz-bg {border-width: 0px 0px 5px 0px;border-style: solid;border-color: rgba(255,255,255,1);border-radius: 15px;box-shadow: 0px 12px 40px 0px rgba(5,202,182,.18);margin: -40% 15px 0% 15px;}
.brz .brz-css-hupwt > .brz-bg > .brz-bg-color {background-color: rgba(255,255,255,1);}
@media (min-width:991px) {.brz .brz-css-hupwt:hover > .brz-bg {border-width: 0px 0px 5px 0px;border-style: solid;border-color: rgba(5,202,182,1);}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-hupwt {flex: 1 1 33.4%;max-width: 33.4%;}
	.brz .brz-css-hupwt > .brz-bg {border-width: 0px 0px 5px 0px;border-style: solid;border-color: rgba(255,255,255,1);border-radius: 15px;box-shadow: 0px 12px 40px 0px rgba(5,202,182,.18);margin: -50% 15px 0px 15px;}
	.brz .brz-css-hupwt > .brz-bg > .brz-bg-color {background-color: rgba(255,255,255,1);}}
@media (max-width:767px) {.brz .brz-css-hupwt {flex: 1 1 100%;max-width: 100%;}
	.brz .brz-css-hupwt > .brz-bg {border-width: 0px 0px 5px 0px;border-style: solid;border-color: rgba(255,255,255,1);border-radius: 15px;box-shadow: 0px 12px 40px 0px rgba(5,202,182,.18);margin: 20px 20px -30% 20px;}
	.brz .brz-css-hupwt > .brz-bg > .brz-bg-color {background-color: rgba(255,255,255,1);}}
.brz .brz-css-hjtix {margin: -40% 15px 0% 15px;border-width: 0px 0px 5px 0px;border-style: solid;border-color: transparent;padding: 40px 60px 20px 60px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-hjtix {margin: -50% 15px 0px 15px;border-width: 0px 0px 5px 0px;border-style: solid;border-color: transparent;padding: 30px 20px 5px 20px;}}
@media (max-width:767px) {.brz .brz-css-hjtix {margin: 20px 20px -30% 20px;border-width: 0px 0px 5px 0px;border-style: solid;border-color: transparent;padding: 30px 50px 10px 50px;}}
.brz .brz-css-qzefi {margin: 0;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-qzefi {margin: 0;}}
@media (max-width:767px) {.brz .brz-css-qzefi {margin: 0;}}
.brz .brz-css-nnyfo {margin: 0;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-nnyfo {margin: 0;}}
@media (max-width:767px) {.brz .brz-css-nnyfo {margin: 0;}}
.brz .brz-css-oeabz {margin: 0;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-oeabz {margin: 0;}}
@media (max-width:767px) {.brz .brz-css-oeabz {margin: 0;}}
.brz .brz-css-hkokl {margin: 10px 0px 10px 0px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-hkokl {margin: 0;}}
@media (max-width:767px) {.brz .brz-css-hkokl {margin: 0;}}
.brz .brz-css-mbvoe.brz-btn {border: 0px solid rgba(35,157,219,0);border-radius: 7px;padding: 14px 42px 14px 42px;}
.brz .brz-css-mbvoe .brz-btn--story-container {border: 0px solid rgba(35,157,219,0);border-radius: 7px;}
@media (min-width:991px) {.brz .brz-css-mbvoe.brz-btn:hover {color: rgba(5,202,182,1);border: 0px solid rgba(3,15,39,.8);background-color: rgba(255,255,255,1);}
	.brz .brz-css-mbvoe:hover .brz-btn--story-container {border: 0px solid rgba(3,15,39,.8);}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-mbvoe.brz-btn {border: 0px solid rgba(35,157,219,0);border-radius: 7px;padding: 14px 42px 14px 42px;}
	.brz .brz-css-mbvoe .brz-btn--story-container {border: 0px solid rgba(35,157,219,0);border-radius: 7px;}}
@media (max-width:767px) {.brz .brz-css-mbvoe.brz-btn {border: 0px solid rgba(35,157,219,0);border-radius: 7px;padding: 19px 44px 19px 44px;}
	.brz .brz-css-mbvoe .brz-btn--story-container {border: 0px solid rgba(35,157,219,0);border-radius: 7px;}}
.brz .brz-css-kbidd {padding: 15px 0px 110px 0px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-kbidd {padding: 50px 15px 75px 15px;}}
@media (max-width:767px) {.brz .brz-css-kbidd {padding: 200px 25px 60px 25px;}}
.brz .brz-css-ycgsn {margin: 0;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-ycgsn {margin: 0;}}
@media (max-width:767px) {.brz .brz-css-ycgsn {margin: 0;}}
.brz .brz-css-ybuaw {height: 70px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-ybuaw {height: 70px;}}
@media (max-width:767px) {.brz .brz-css-ybuaw {height: 70px;}}
.brz .brz-css-evich {flex: 1 1 50%;max-width: 50%;}
.brz .brz-css-evich > .brz-bg {border-radius: 20px;}
.brz .brz-css-evich > .brz-bg > .brz-bg-image {background-image: url("assets/img/8f27db917b8b1400a577acbcb9bdedad.jpg");background-position: 48% 58%;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-evich {flex: 1 1 42.5%;max-width: 42.5%;}
	.brz .brz-css-evich > .brz-bg {border-radius: 20px;}
	.brz .brz-css-evich > .brz-bg > .brz-bg-image {background-image: url("assets/img/8f27db917b8b1400a577acbcb9bdedad.jpg");background-position: 48% 58%;}}
@media (max-width:767px) {.brz .brz-css-evich {flex: 1 1 100%;max-width: 100%;}
	.brz .brz-css-evich > .brz-bg {border-radius: 20px;}
	.brz .brz-css-evich > .brz-bg > .brz-bg-image {background-image: url("assets/img/8f27db917b8b1400a577acbcb9bdedad.jpg");background-position: 48% 58%;}}
.brz .brz-css-wdtke {padding: 35px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-wdtke {padding: 15px;}}
@media (max-width:767px) {.brz .brz-css-wdtke {padding: 15px;}}
.brz .brz-css-xwghc {margin: 0;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-xwghc {margin: 0;}}
@media (max-width:767px) {.brz .brz-css-xwghc {margin: 0;}}
.brz .brz-css-vwvcq {border-radius: 10px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-vwvcq {border-radius: 10px;}}
@media (max-width:767px) {.brz .brz-css-vwvcq {border-radius: 10px;}}
.brz .brz-css-bcbgp {justify-content: center;}
.brz .brz-css-bcbgp > .brz-bg {margin: 0;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-bcbgp {justify-content: center;}
	.brz .brz-css-bcbgp > .brz-bg {margin: 0;}}
@media (max-width:767px) {.brz .brz-css-bcbgp {justify-content: center;}
	.brz .brz-css-bcbgp > .brz-bg {margin: 0;}}
.brz .brz-css-snvcb {margin: 0;padding: 5px 15px 5px 100px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-snvcb {margin: 0;padding: 15px 20px 5px 25px;}}
@media (max-width:767px) {.brz .brz-css-snvcb {margin: 0;padding: 20px 10px 0px 10px;}}
.brz .brz-css-mjmkh {margin: 0;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-mjmkh {margin: 0;}}
@media (max-width:767px) {.brz .brz-css-mjmkh {margin: 0;}}
.brz .brz-css-ovdmd {margin: 6px 0px 10px 0px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-ovdmd {margin: 0;}}
@media (max-width:767px) {.brz .brz-css-ovdmd {margin: 0;}}
.brz .brz-css-yzqtp {margin: 6px 0px 10px 0px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-yzqtp {margin: 0;}}
@media (max-width:767px) {.brz .brz-css-yzqtp {margin: 0;}}
.brz .brz-css-ndpzk {height: 40px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-ndpzk {height: 40px;}}
@media (max-width:767px) {.brz .brz-css-ndpzk {height: 40px;}}
.brz .brz-css-povmx {margin: 0;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-povmx {margin: 0;}}
@media (max-width:767px) {.brz .brz-css-povmx {margin: 0;}}
.brz .brz-css-etcqm {margin: 6px 0px 10px 0px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-etcqm {margin: 0;}}
@media (max-width:767px) {.brz .brz-css-etcqm {margin: 0;}}
.brz .brz-css-bmvru {margin: 6px 0px 10px 0px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-bmvru {margin: 0;}}
@media (max-width:767px) {.brz .brz-css-bmvru {margin: 0;}}
.brz .brz-css-quqxr {height: 40px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-quqxr {height: 40px;}}
@media (max-width:767px) {.brz .brz-css-quqxr {height: 40px;}}
.brz .brz-css-dcxom {margin: 0;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-dcxom {margin: 0;}}
@media (max-width:767px) {.brz .brz-css-dcxom {margin: 0;}}
.brz .brz-css-uxwyz {margin: 6px 0px 10px 0px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-uxwyz {margin: 0;}}
@media (max-width:767px) {.brz .brz-css-uxwyz {margin: 0;}}
.brz .brz-css-suilv {margin: 6px 0px 10px 0px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-suilv {margin: 0;}}
@media (max-width:767px) {.brz .brz-css-suilv {margin: 0;}}
.brz .brz-css-vtnjp {height: 40px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-vtnjp {height: 40px;}}
@media (max-width:767px) {.brz .brz-css-vtnjp {height: 40px;}}
.brz .brz-css-gewzs {margin: 0;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-gewzs {margin: 0;}}
@media (max-width:767px) {.brz .brz-css-gewzs {margin: 0;}}
.brz .brz-css-uzyyp {margin: 6px 0px 10px 0px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-uzyyp {margin: 0;}}
@media (max-width:767px) {.brz .brz-css-uzyyp {margin: 0;}}
.brz .brz-css-hgziq {margin: 6px 0px 10px 0px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-hgziq {margin: 0;}}
@media (max-width:767px) {.brz .brz-css-hgziq {margin: 0;}}
.brz .brz-css-btnze {height: 40px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-btnze {height: 40px;}}
@media (max-width:767px) {.brz .brz-css-btnze {height: 40px;}}
.brz .brz-css-csodl {margin: 0px 4% 0px 4%;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-csodl {margin: 0px 3% 0px 3%;}}
@media (max-width:767px) {.brz .brz-css-csodl {margin: 0px 3% 0px 3%;}}
.brz .brz-css-wdirj {padding: 142px 0px 130px 0px;}
.brz .brz-css-wdirj > .brz-bg {border-radius: 30px;}
.brz .brz-css-wdirj > .brz-bg > .brz-bg-image {background-image: url("assets/img/30b6c8fa6d8b1cf87feee28e533b0632.jpg");background-position: 9% 69%;}
.brz .brz-css-wdirj > .brz-bg > .brz-bg-color {background-color: rgba(28,28,28,.41);}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-wdirj {padding: 73px 15px 75px 15px;}
	.brz .brz-css-wdirj > .brz-bg {border-radius: 30px;}
	.brz .brz-css-wdirj > .brz-bg > .brz-bg-image {background-image: url("assets/img/30b6c8fa6d8b1cf87feee28e533b0632.jpg");background-position: 55% 51%;}
	.brz .brz-css-wdirj > .brz-bg > .brz-bg-color {background-color: rgba(28,28,28,.41);}}
@media (max-width:767px) {.brz .brz-css-wdirj {padding: 107px 15px 106px 15px;}
	.brz .brz-css-wdirj > .brz-bg {border-radius: 30px;}
	.brz .brz-css-wdirj > .brz-bg > .brz-bg-image {background-image: url("assets/img/30b6c8fa6d8b1cf87feee28e533b0632.jpg");background-position: 63% 38%;}
	.brz .brz-css-wdirj > .brz-bg > .brz-bg-color {background-color: rgba(28,28,28,.41);}}
@media (min-width:991px) {.brz .brz-css-atyxp {max-width: 100%;width: calc(( 80 / 100 * var(--brz-section-container-width,1170) ) * 1px);}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-atyxp {max-width: 100%;width: calc(( 80 / 100 * var(--brz-section-container-width,1170) ) * 1px);}}
@media (max-width:767px) {.brz .brz-css-atyxp {max-width: 100%;width: calc(( 80 / 100 * var(--brz-section-container-width,1170) ) * 1px);}}
.brz .brz-css-qewkd {padding: 0px 5% 0px 5%;margin: 0;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-qewkd {padding: 0px 5% 0px 5%;margin: 0;}}
@media (max-width:767px) {.brz .brz-css-qewkd {padding: 0;margin: 0;}}
.brz .brz-css-dnlat {margin: 10px 0px 10px 0px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-dnlat {margin: 0;}}
@media (max-width:767px) {.brz .brz-css-dnlat {margin: 0;}}
.brz .brz-css-fbzjn.brz-btn {border: 0px solid rgba(35,157,219,0);border-radius: 7px;padding: 14px 42px 14px 42px;}
.brz .brz-css-fbzjn .brz-btn--story-container {border: 0px solid rgba(35,157,219,0);border-radius: 7px;}
@media (min-width:991px) {.brz .brz-css-fbzjn.brz-btn:hover {color: rgba(5,202,182,1);border: 0px solid rgba(3,15,39,.8);background-color: rgba(255,255,255,1);}
	.brz .brz-css-fbzjn:hover .brz-btn--story-container {border: 0px solid rgba(3,15,39,.8);}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-fbzjn.brz-btn {border: 0px solid rgba(35,157,219,0);border-radius: 7px;padding: 14px 42px 14px 42px;}
	.brz .brz-css-fbzjn .brz-btn--story-container {border: 0px solid rgba(35,157,219,0);border-radius: 7px;}}
@media (max-width:767px) {.brz .brz-css-fbzjn.brz-btn {border: 0px solid rgba(35,157,219,0);border-radius: 7px;padding: 19px 44px 19px 44px;}
	.brz .brz-css-fbzjn .brz-btn--story-container {border: 0px solid rgba(35,157,219,0);border-radius: 7px;}}
.brz .brz-css-tfdfp {height: 30px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-tfdfp {height: 30px;}}
@media (max-width:767px) {.brz .brz-css-tfdfp {height: 30px;}}
.brz .brz-css-ufpzq {height: 30px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-ufpzq {height: 30px;}}
@media (max-width:767px) {.brz .brz-css-ufpzq {height: 30px;}}
.brz .brz-css-cjmms {padding: 0;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-cjmms {padding: 0px 15px 0px 15px;}}
@media (max-width:767px) {.brz .brz-css-cjmms {padding: 0px 15px 0px 15px;}}
@media (max-width:767px) {.brz .brz-css-mnmyk {display: none;}}
.brz .brz-css-zkzoy {width: 100%;}
.brz .brz-css-zkzoy .brz-hr {border-top: 1px solid rgba(102,102,102,.28);}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-zkzoy {width: 100%;}
	.brz .brz-css-zkzoy .brz-hr {border-top: 1px solid rgba(102,102,102,.28);}}
@media (max-width:767px) {.brz .brz-css-zkzoy {width: 100%;}
	.brz .brz-css-zkzoy .brz-hr {border-top: 1px solid rgba(102,102,102,.28);}}</style><style class="brz-style" id="dc-color"></style><style class="brz-style">.brz .brz-cp-color1, .brz .brz-bcp-color1 {color: #a170d9;}
.brz .brz-cp-color2, .brz .brz-bcp-color2 {color: #1c1c1c;}
.brz .brz-cp-color3, .brz .brz-bcp-color3 {color: #05cab6;}
.brz .brz-cp-color4, .brz .brz-bcp-color4 {color: #b8e6e1;}
.brz .brz-cp-color5, .brz .brz-bcp-color5 {color: #f5d4d1;}
.brz .brz-cp-color6, .brz .brz-bcp-color6 {color: #ebebeb;}
.brz .brz-cp-color7, .brz .brz-bcp-color7 {color: #666;}
.brz .brz-cp-color8, .brz .brz-bcp-color8 {color: #fff;}</style><style class="brz-style">.brz .brz-tp-paragraph {font-family: Overpass,sans-serif;font-size: 16px;font-weight: 400;letter-spacing: 0px;line-height: 1.9em;}
@media (max-width: 991px) {.brz .brz-tp-paragraph {font-size: 15px;font-weight: 400;letter-spacing: 0px;line-height: 1.6em;}}
@media (max-width: 767px) {.brz .brz-tp-paragraph {font-size: 15px;font-weight: 400;letter-spacing: 0px;line-height: 1.6em;}}
.brz .brz-tp-heading1 {font-family: Overpass,sans-serif;font-size: 46px;font-weight: 700;letter-spacing: -1.5px;line-height: 1.3em;}
@media (max-width: 991px) {.brz .brz-tp-heading1 {font-size: 38px;font-weight: 700;letter-spacing: -1px;line-height: 1.2em;}}
@media (max-width: 767px) {.brz .brz-tp-heading1 {font-size: 36px;font-weight: 700;letter-spacing: -1px;line-height: 1.3em;}}
.brz .brz-tp-heading2 {font-family: Overpass,sans-serif;font-size: 36px;font-weight: 700;letter-spacing: -1.5px;line-height: 1.3em;}
@media (max-width: 991px) {.brz .brz-tp-heading2 {font-size: 30px;font-weight: 700;letter-spacing: -1px;line-height: 1.2em;}}
@media (max-width: 767px) {.brz .brz-tp-heading2 {font-size: 28px;font-weight: 700;letter-spacing: -1px;line-height: 1.3em;}}
.brz .brz-tp-heading5 {font-family: Overpass,sans-serif;font-size: 20px;font-weight: 700;letter-spacing: 0px;line-height: 1.6em;}
@media (max-width: 991px) {.brz .brz-tp-heading5 {font-size: 17px;font-weight: 700;letter-spacing: 0px;line-height: 1.7em;}}
@media (max-width: 767px) {.brz .brz-tp-heading5 {font-size: 17px;font-weight: 700;letter-spacing: 0px;line-height: 1.8em;}}</style><link class="brz-link brz-link-google" type="text/css" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:100,100italic,300,300italic,regular,italic,700,700italic,900,900italic|Overpass:100,100italic,200,200italic,300,300italic,regular,italic,600,600italic,700,700italic,800,800italic,900,900italic|Red+Hat+Text:regular,italic,500,500italic,700,700italic|DM+Serif+Text:regular,italic|Blinker:100,200,300,regular,600,700,800,900|Aleo:300,300italic,regular,italic,700,700italic|Nunito:200,200italic,300,300italic,regular,italic,600,600italic,700,700italic,800,800italic,900,900italic|Knewave:regular|Palanquin:100,200,300,regular,500,600,700|Palanquin+Dark:regular,500,600,700|Roboto:100,100italic,300,300italic,regular,italic,500,500italic,700,700italic,900,900italic|Oswald:200,300,regular,500,600,700|Oxygen:300,regular,700|Playfair+Display:regular,italic,700,700italic,900,900italic|Fira+Sans:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic|Abril+Fatface:regular|Comfortaa:300,regular,500,600,700|Kaushan+Script:regular|Noto+Serif:regular,italic,700,700italic|Montserrat:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic|Barlow:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic|Alata:regular&amp;subset=arabic,bengali,cyrillic,cyrillic-ext,devanagari,greek,greek-ext,gujarati,hebrew,khmer,korean,latin-ext,tamil,telugu,thai,vietnamese&amp;display=swap"><style class="brz-style">.brz .brz-ff-lato {font-family: Lato,sans-serif !important;}
.brz .brz-ff-overpass {font-family: Overpass,sans-serif !important;}
.brz .brz-ff-red_hat_text {font-family: Red Hat Text,sans-serif !important;}
.brz .brz-ff-dm_serif_text {font-family: DM Serif Text,serif !important;}
.brz .brz-ff-blinker {font-family: Blinker,sans-serif !important;}
.brz .brz-ff-aleo {font-family: Aleo,serif !important;}
.brz .brz-ff-nunito {font-family: Nunito,sans-serif !important;}
.brz .brz-ff-knewave {font-family: Knewave,display !important;}
.brz .brz-ff-palanquin {font-family: Palanquin,sans-serif !important;}
.brz .brz-ff-palanquin_dark {font-family: Palanquin Dark,sans-serif !important;}
.brz .brz-ff-roboto {font-family: Roboto,sans-serif !important;}
.brz .brz-ff-oswald {font-family: Oswald,sans-serif !important;}
.brz .brz-ff-oxygen {font-family: Oxygen,sans-serif !important;}
.brz .brz-ff-playfair_display {font-family: Playfair Display,serif !important;}
.brz .brz-ff-fira_sans {font-family: Fira Sans,sans-serif !important;}
.brz .brz-ff-abril_fatface {font-family: Abril Fatface,display !important;}
.brz .brz-ff-comfortaa {font-family: Comfortaa,display !important;}
.brz .brz-ff-kaushan_script {font-family: Kaushan Script,handwriting !important;}
.brz .brz-ff-noto_serif {font-family: Noto Serif,serif !important;}
.brz .brz-ff-montserrat {font-family: Montserrat,sans-serif !important;}
.brz .brz-ff-barlow {font-family: Barlow,sans-serif !important;}
.brz .brz-ff-alata {font-family: Alata,sans-serif !important;}</style><style class="brz-style">.brz .brz-root__container, .brz .brz-popup2, .brz .brz-popup {font-family: Lato,sans-serif !important;}</style><style class="brz-style" id="custom-css"></style>                    </head><body class="brz"><div class="brz-root__container brz-reset-all"><section data-uid="qkvttsljwelqwjrsjwtzmrnaxzxyktnkypej" id="qkvttsljwelqwjrsjwtzmrnaxzxyktnkypej" class="brz-section brz-css-eolbm"><div class="brz-section__content brz-section--boxed brz-css-hhrhm brz-css-fmgqa" data-custom-id="ccufxsmvmmbatslikvtkudtvdjmoupuwbsfd"><div class="brz-bg"><div class="brz-bg-image"></div><div class="brz-bg-color"></div></div><div class="brz-container brz-css-psggr"><div class="brz-css-qofys brz-css-bomfo brz-wrapper"><div class="brz-rich-text brz-css-nntpd" data-custom-id="pqbojsgjpuudfrpcwpnlynczddjlxfywzagi"><p class="brz-mb-xs-10 brz-mt-lg-10 brz-tp-heading1 brz-text-lg-center brz-mb-lg-20"><span class="brz-cp-color8">TERIMA KASIH!</span></p></div></div><div class="brz-css-qofys brz-css-twtzb brz-wrapper"><div class="brz-rich-text brz-css-nntpd" data-custom-id="fclqzpmoohdckzhknyftlnousjvzpxngnlfg"><p class="brz-mb-lg-10 brz-mt-lg-10 brz-text-lg-center brz-lh-lg-1_8 brz-lh-sm-im-1_5 brz-lh-xs-im-1_5 brz-ls-lg-0 brz-ls-sm-im-0 brz-ls-xs-im-0 brz-ff-lato brz-ft-google brz-fw-lg-400 brz-fw-sm-im-400 brz-fw-xs-im-400 brz-fs-lg-29 brz-fs-sm-im-29 brz-fs-xs-im-28"><span class="brz-cp-color8">Silahkan ikuti proses order berikut ini untuk membeli produk </span><strong class="brz-cp-color8 brz-pre-population-visible">#NAMAPRODUK</strong></p></div></div><div class="brz-css-qofys brz-css-qfuzd brz-wrapper"><div class="brz-spacer brz-css-ewtqm brz-css-abawo"></div></div></div></div></section><section data-uid="mhurlabedqrpiesewrlvvbqwujbzceedfhdk" id="mhurlabedqrpiesewrlvvbqwujbzceedfhdk" class="brz-section brz-css-eolbm brz-css-zould"><div class="brz-section__content brz-section--boxed brz-css-hhrhm brz-css-kazft" data-custom-id="wtuczjjauybkirlsfdghdzzrnyufazsytdry"><div class="brz-container brz-css-psggr"><div class="brz-row__container brz-css-mkjnp" data-custom-id="gptnqufdscudporscewkqtzycufefxtrclhu"><div class="brz-row brz-css-masgi brz-css-vvene"><div class="brz-columns brz-css-enplb brz-css-nkobk" data-custom-id="ggecjzffiejqrzpcbtzfdqlkqfpmdzcmjrvv"><div class="brz-bg"><div class="brz-bg-color"></div></div><div class="brz-column__items brz-css-ccucf brz-css-nsujz"><div class="brz-wrapper-clone brz-css-zhunv brz-css-npadz"><div class="brz-d-xs-flex brz-flex-xs-wrap brz-css-gnpox"><div class="brz-wrapper-clone__item brz-css-fioyp" id="cujqihmtbrlpiqxopwlulhbryphogzvdqkwj"><div class="brz-icon__container" data-custom-id="cujqihmtbrlpiqxopwlulhbryphogzvdqkwj"><span class="brz-span brz-icon css-1syohgy"><svg id="nc_icon" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="0 0 24 24" xml:space="preserve" class="brz-icon-svg" data-type="outline" data-name="tv"><g transform="translate(0, 0)" class="nc-icon-wrapper" fill="none"><line data-cap="butt" fill="none" stroke="currentColor" vector-effect="non-scaling-stroke" stroke-miterlimit="10" x1="12" y1="17" x2="12" y2="13" stroke-linejoin="miter" stroke-linecap="butt"/> <polyline data-color="color-2" fill="none" stroke="currentColor" vector-effect="non-scaling-stroke" stroke-linecap="square" stroke-miterlimit="10" points=" 23,23 23,17 1,17 1,23 " stroke-linejoin="miter"/> <line data-color="color-2" fill="none" stroke="currentColor" vector-effect="non-scaling-stroke" stroke-linecap="square" stroke-miterlimit="10" x1="1" y1="20" x2="23" y2="20" stroke-linejoin="miter"/> <rect x="3" y="1" fill="none" stroke="currentColor" vector-effect="non-scaling-stroke" stroke-linecap="square" stroke-miterlimit="10" width="18" height="12" stroke-linejoin="miter"/></g></svg></span></div></div></div></div><div class="brz-css-qofys brz-css-lgnuv brz-wrapper"><div class="brz-rich-text brz-css-nntpd" data-custom-id="pczowuzqxozxzupvkzazmvvhzpgkxqdquvgg"><p class="brz-mb-lg-5 brz-mt-lg-20 brz-text-lg-center brz-tp-heading5"><span class="brz-cp-color2">TRANSFER</span></p></div></div><div class="brz-css-qofys brz-css-lizwz brz-wrapper"><div class="brz-rich-text brz-css-nntpd" data-custom-id="jiusxqfvmvelxwjwqgogpwmakkszjzhdjvrh"><p class="brz-text-lg-center brz-tp-paragraph brz-mb-lg-10 brz-mt-lg-5"><span class="brz-cp-color7">Lakukan transfer sesuai nominal pembelian produk </span><span class="brz-cp-color7 brz-pre-population-visible">#NAMAPRODUK</span></p></div></div><div class="brz-wrapper-clone brz-css-zhunv brz-css-tdhhx"><div class="brz-d-xs-flex brz-flex-xs-wrap brz-css-gnpox"><div class="brz-wrapper-clone__item brz-css-fioyp" id="unjsiavwelmueqxnonwplmuafsnbagezbwko"><a class="brz-a brz-anchor brz-btn brz-css-eknpn brz-css-dqgdf" href="#azglpccosjwhpquoukqkxlnzmsdwmnbdctep" data-brz-link-type="anchor" data-custom-id="unjsiavwelmueqxnonwplmuafsnbagezbwko"><span class="brz-span brz-text__editor">LIHAT NOMOR REKENING</span></a></div></div></div></div></div><div class="brz-columns brz-css-enplb brz-css-aojfk" data-custom-id="ftforuynvlbbqzrewsjxqtnrbhsgfnmduopi"><div class="brz-bg"><div class="brz-bg-color"></div></div><div class="brz-column__items brz-css-ccucf brz-css-ulpuy"><div class="brz-wrapper-clone brz-css-zhunv brz-css-ijwfa"><div class="brz-d-xs-flex brz-flex-xs-wrap brz-css-gnpox"><div class="brz-wrapper-clone__item brz-css-fioyp" id="hgbtprjcmyypwxenhgchhkzzjblhpjlttazy"><div class="brz-icon__container" data-custom-id="hgbtprjcmyypwxenhgchhkzzjblhpjlttazy"><span class="brz-span brz-icon css-1syohgy"><svg id="nc_icon" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="0 0 24 24" xml:space="preserve" class="brz-icon-svg" data-type="outline" data-name="desk-drawer"><g transform="translate(0, 0)" class="nc-icon-wrapper" fill="none"><path fill="none" stroke="currentColor" vector-effect="non-scaling-stroke" stroke-linecap="square" stroke-miterlimit="10" d="M0,6.1" stroke-linejoin="miter"/> <line data-color="color-2" fill="none" stroke="currentColor" vector-effect="non-scaling-stroke" stroke-linecap="square" stroke-miterlimit="10" x1="15" y1="9" x2="19" y2="9" stroke-linejoin="miter"/> <polyline data-color="color-2" fill="none" stroke="currentColor" vector-effect="non-scaling-stroke" stroke-linecap="square" stroke-miterlimit="10" points=" 23,12 11,12 11,6 " stroke-linejoin="miter"/> <polyline data-color="color-2" fill="none" stroke="currentColor" vector-effect="non-scaling-stroke" stroke-linecap="square" stroke-miterlimit="10" points=" 23,6 23,12 23,21 " stroke-linejoin="miter"/> <polyline fill="none" stroke="currentColor" vector-effect="non-scaling-stroke" stroke-linecap="square" stroke-miterlimit="10" points="1,6 23,6 23,3 1,3 1,14 1,21 " stroke-linejoin="miter"/> <line data-color="color-2" fill="none" stroke="currentColor" vector-effect="non-scaling-stroke" stroke-linecap="square" stroke-miterlimit="10" x1="11" y1="12" x2="11" y2="21" stroke-linejoin="miter"/></g></svg></span></div></div></div></div><div class="brz-css-qofys brz-css-tdfdy brz-wrapper"><div class="brz-rich-text brz-css-nntpd" data-custom-id="lzpbdowcynlvwawilfdtnvhtorlecasymsnh"><p class="brz-tp-heading5 brz-text-lg-center brz-mt-lg-20 brz-mb-lg-5"><span class="brz-cp-color2">KONFIRMASI</span></p></div></div><div class="brz-css-qofys brz-css-ppnzn brz-wrapper"><div class="brz-rich-text brz-css-nntpd" data-custom-id="zpqwyirxlmegznubzolqsbmfcxtrzszdyzkf"><p class="brz-text-lg-center brz-tp-paragraph brz-mb-lg-10 brz-mt-lg-5"><span class="brz-cp-color7">Setelah proses transfer selesai, silahkan lakukan konfirmasi pembayaran</span></p></div></div><div class="brz-wrapper-clone brz-css-zhunv brz-css-pbllx"><div class="brz-d-xs-flex brz-flex-xs-wrap brz-css-gnpox"><div class="brz-wrapper-clone__item brz-css-fioyp" id="bxjotsmtidorfofnryqawaxolgewyvwtbrhs"><a class="brz-a brz-btn brz-css-eknpn brz-css-zvhmz" href="https://wa.me/#nowa" target="_blank" data-brz-link-type="external" data-custom-id="bxjotsmtidorfofnryqawaxolgewyvwtbrhs"><span class="brz-span brz-text__editor">KONFIRMASI PEMBAYARAN</span></a></div></div></div></div></div><div class="brz-columns brz-css-enplb brz-css-hupwt" data-custom-id="zevkxvawqacggbhzuooocqotdshpipviulsy"><div class="brz-bg"><div class="brz-bg-color"></div></div><div class="brz-column__items brz-css-ccucf brz-css-hjtix"><div class="brz-wrapper-clone brz-css-zhunv brz-css-qzefi"><div class="brz-d-xs-flex brz-flex-xs-wrap brz-css-gnpox"><div class="brz-wrapper-clone__item brz-css-fioyp" id="phhxxhfbvcnluwsbokqkqnawrupmoxidiksx"><div class="brz-icon__container" data-custom-id="phhxxhfbvcnluwsbokqkqnawrupmoxidiksx"><span class="brz-span brz-icon css-1syohgy"><svg id="nc_icon" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="0 0 24 24" xml:space="preserve" class="brz-icon-svg" data-type="outline" data-name="multiple-11"><g transform="translate(0, 0)" class="nc-icon-wrapper" fill="none"><path data-color="color-2" fill="none" stroke="currentColor" vector-effect="non-scaling-stroke" stroke-linecap="square" stroke-miterlimit="10" d="M4,7L4,7 C2.895,7,2,6.105,2,5v0c0-1.105,0.895-2,2-2h0c1.105,0,2,0.895,2,2v0C6,6.105,5.105,7,4,7z" stroke-linejoin="miter"/> <path data-color="color-2" fill="none" stroke="currentColor" vector-effect="non-scaling-stroke" stroke-linecap="square" stroke-miterlimit="10" d="M6,21H3v-4 l-2,0v-5c0-1.105,0.895-2,2-2h1" stroke-linejoin="miter"/> <path data-color="color-2" fill="none" stroke="currentColor" vector-effect="non-scaling-stroke" stroke-linecap="square" stroke-miterlimit="10" d="M20,7L20,7 c1.105,0,2-0.895,2-2v0c0-1.105-0.895-2-2-2h0c-1.105,0-2,0.895-2,2v0C18,6.105,18.895,7,20,7z" stroke-linejoin="miter"/> <path data-color="color-2" fill="none" stroke="currentColor" vector-effect="non-scaling-stroke" stroke-linecap="square" stroke-miterlimit="10" d="M18,21h3v-4 l2,0v-5c0-1.105-0.895-2-2-2h-1" stroke-linejoin="miter"/> <path fill="none" stroke="currentColor" vector-effect="non-scaling-stroke" stroke-linecap="square" stroke-miterlimit="10" d="M12,7L12,7 c-1.657,0-3-1.343-3-3v0c0-1.657,1.343-3,3-3h0c1.657,0,3,1.343,3,3v0C15,5.657,13.657,7,12,7z" stroke-linejoin="miter"/> <path fill="none" stroke="currentColor" vector-effect="non-scaling-stroke" stroke-linecap="square" stroke-miterlimit="10" d="M15,23H9v-6H7v-5 c0-1.105,0.895-2,2-2h6c1.105,0,2,0.895,2,2v6h-2V23z" stroke-linejoin="miter"/></g></svg></span></div></div></div></div><div class="brz-css-qofys brz-css-nnyfo brz-wrapper"><div class="brz-rich-text brz-css-nntpd" data-custom-id="nycrrloedenlokuzarpibhqrgfodbeusxtdy"><p class="brz-tp-heading5 brz-text-lg-center brz-mt-lg-20 brz-mb-lg-5"><span class="brz-cp-color2">DOWNLOAD</span></p></div></div><div class="brz-css-qofys brz-css-oeabz brz-wrapper"><div class="brz-rich-text brz-css-nntpd" data-custom-id="qsewkwcvkbffvozxdigutkmagghlnxwvzxnk"><p class="brz-text-lg-center brz-tp-paragraph brz-mb-lg-10 brz-mt-lg-5"><span class="brz-cp-color7">Jika proses konfirmasi sudah selesai, anda bisa langsung download produknya</span></p></div></div><div class="brz-wrapper-clone brz-css-zhunv brz-css-hkokl"><div class="brz-d-xs-flex brz-flex-xs-wrap brz-css-gnpox"><div class="brz-wrapper-clone__item brz-css-fioyp" id="ztbixwsrkgpeipnpuvlbnpajxvepabxcbucy"><a class="brz-a brz-btn brz-css-eknpn brz-css-mbvoe" href="https://wa.me/#nowa" target="_blank" data-brz-link-type="external" data-custom-id="ztbixwsrkgpeipnpuvlbnpajxvepabxcbucy"><span class="brz-span brz-text__editor">HUBUNGI SAYA DISINI</span></a></div></div></div></div></div></div></div></div></div></section><section data-uid="azglpccosjwhpquoukqkxlnzmsdwmnbdctep" id="azglpccosjwhpquoukqkxlnzmsdwmnbdctep" class="brz-section brz-css-eolbm"><div class="brz-section__content brz-section--boxed brz-css-hhrhm brz-css-kbidd" data-custom-id="bbaqmjmegionirzzipzumzcagwteldyhtpgj"><div class="brz-container brz-css-psggr"><div class="brz-css-qofys brz-css-ycgsn brz-wrapper"><div class="brz-rich-text brz-css-nntpd" data-custom-id="aknfeqreaoysnlkeoelzkoncsyjkvknsipqm"><p class="brz-mb-xs-0 brz-mb-lg-0 brz-mb-sm-40 brz-text-lg-center brz-lh-lg-1_4 brz-lh-sm-im-1_3 brz-lh-xs-im-1_3 brz-ls-lg-m_1_5 brz-ls-sm-im-m_1 brz-ls-xs-im-m_0_5 brz-ff-overpass brz-ft-google brz-fw-lg-700 brz-fw-sm-im-700 brz-fw-xs-im-700 brz-fs-lg-38 brz-fs-sm-im-37 brz-fs-xs-im-32">Silahkan Transfer Rp.XXX.000 Ke Rekening ini:</p></div></div><div class="brz-css-qofys brz-css-qfuzd brz-wrapper"><div class="brz-spacer brz-css-ewtqm brz-css-ybuaw"></div></div><div class="brz-row__container brz-css-mkjnp" data-custom-id="rpuzibzultypsfvqdeldfcaeubqrghinthdj"><div class="brz-row brz-css-masgi brz-css-vvene"><div class="brz-columns brz-css-enplb brz-css-evich" data-custom-id="czgwowtnmqmpmcoekphroommjgnolflvlgct"><div class="brz-bg"><div class="brz-bg-image"></div></div><div class="brz-column__items brz-css-ccucf brz-css-wdtke"><div class="brz-css-qofys brz-css-xwghc brz-wrapper"><div class="brz-image brz-css-xsyxp brz-css-vwvcq"><picture class="brz-picture brz-d-block brz-p-relative brz-css-xkgwd" data-custom-id="qabqbtkbvoqjlhtnnzgqrqrwupptiujoppkw"><source srcset="assets/img/ef1a8b6fa4be373e62998ca97974ed11.jpg 1x, assets/img/88a11ef7d2f436158826eb285c022c41.jpg 2x" media="(min-width: 992px)"><source srcset="assets/img/d5bc3963f8d6512e67e41f9ad31ad437.jpg 1x, assets/img/9119fa6e9f7db60d3baca1f9f84d53b3.jpg 2x" media="(min-width: 768px)"><img class="brz-img brz-p-absolute" srcset="assets/img/4052960273f3d4070a688b64d1818398.jpg 1x, assets/img/895d0da7aa42f3f16b96884987e64bb2.jpg 2x" src="assets/img/ef1a8b6fa4be373e62998ca97974ed11.jpg" alt draggable="false" loading="lazy"></picture></div></div></div></div><div class="brz-columns brz-css-enplb brz-css-bcbgp" data-custom-id="rowthjfrnxekuvgdxxqkzxnoejpmwfmqgked"><div class="brz-column__items brz-css-ccucf brz-css-snvcb"><div class="brz-css-qofys brz-css-mjmkh brz-wrapper"><div class="brz-icon-text brz-css-ccgwh" data-custom-id="qtzwgxbzpyregtofkvxsqtpbpgcflaemvxaq"><div class="brz-icon__container" data-custom-id="kadvbtrismbdkmfqpvovswvbheansgtfeeai"><span class="brz-span brz-icon css-gsmhsw"><svg id="nc_icon" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="0 0 24 24" xml:space="preserve" class="brz-icon-svg" data-type="glyph" data-name="pin-3"><g class="nc-icon-wrapper" fill="currentColor"><path fill="currentColor" d="M12,0C7.6,0,3,3.4,3,9c0,5.3,8,13.4,8.3,13.7c0.2,0.2,0.4,0.3,0.7,0.3s0.5-0.1,0.7-0.3C13,22.4,21,14.3,21,9 C21,3.4,16.4,0,12,0z M12,12c-1.7,0-3-1.3-3-3s1.3-3,3-3s3,1.3,3,3S13.7,12,12,12z"/></g></svg></span></div><div class="brz-text-btn"><div class="brz-rich-text brz-css-nntpd" data-custom-id="khcosyhlcggclcxumsbadgyvnsuacciwzltx"><p class="brz-tp-heading5"><span class="brz-cp-color2">BANK BCA</span></p></div></div></div></div><div class="brz-css-qofys brz-css-ovdmd brz-wrapper"><div class="brz-rich-text brz-css-nntpd" data-custom-id="dguvaeoarrmtvyvgaaihwnaovgkzunfjuxmb"><p class="brz-mt-lg-0 brz-mt-sm-0 brz-mt-xs-0 brz-mb-lg-0 brz-lh-lg-1_9 brz-lh-sm-im-1_6 brz-lh-xs-im-1_6 brz-ls-lg-0 brz-ls-sm-im-0 brz-ls-xs-im-0 brz-ff-overpass brz-ft-google brz-fw-lg-400 brz-fw-sm-im-400 brz-fw-xs-im-400 brz-fs-lg-19 brz-fs-sm-im-18 brz-fs-xs-im-18"><span class="brz-cp-color7">Nomor Rekening: </span><strong class="brz-cp-color7 brz-pre-population-visible">#REKENINGBCA</strong></p></div></div><div class="brz-css-qofys brz-css-yzqtp brz-wrapper"><div class="brz-rich-text brz-css-nntpd" data-custom-id="hcqitqnndzhtbbranopvyfxoprofeogrgtqm"><p class="brz-fs-xs-im-18 brz-fs-sm-im-18 brz-fs-lg-19 brz-fw-xs-im-400 brz-fw-sm-im-400 brz-fw-lg-400 brz-ft-google brz-ff-overpass brz-ls-xs-im-0 brz-ls-sm-im-0 brz-ls-lg-0 brz-lh-xs-im-1_6 brz-lh-sm-im-1_6 brz-lh-lg-1_9 brz-mb-lg-0 brz-mt-xs-0 brz-mt-sm-0 brz-mt-lg-0"><span class="brz-cp-color7">Nama Rekening: </span><strong class="brz-cp-color7 brz-pre-population-visible">#NAMAKAMU</strong></p></div></div><div class="brz-css-qofys brz-css-qfuzd brz-wrapper"><div class="brz-spacer brz-css-ewtqm brz-css-ndpzk"></div></div><div class="brz-css-qofys brz-css-povmx brz-wrapper"><div class="brz-icon-text brz-css-ccgwh" data-custom-id="igggbbxhrlyhvhyjcchtjdmklfeaywmsuvko"><div class="brz-icon__container" data-custom-id="hgoicztkahlcrzttwhflvnbmrbpkjdpkrpbi"><span class="brz-span brz-icon css-gsmhsw"><svg id="nc_icon" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="0 0 24 24" xml:space="preserve" class="brz-icon-svg" data-type="glyph" data-name="pin-3"><g class="nc-icon-wrapper" fill="currentColor"><path fill="currentColor" d="M12,0C7.6,0,3,3.4,3,9c0,5.3,8,13.4,8.3,13.7c0.2,0.2,0.4,0.3,0.7,0.3s0.5-0.1,0.7-0.3C13,22.4,21,14.3,21,9 C21,3.4,16.4,0,12,0z M12,12c-1.7,0-3-1.3-3-3s1.3-3,3-3s3,1.3,3,3S13.7,12,12,12z"/></g></svg></span></div><div class="brz-text-btn"><div class="brz-rich-text brz-css-nntpd" data-custom-id="uxuqkqtwhadejwffgxrdqcuetkoaukwkkjdu"><p class="brz-tp-heading5"><span class="brz-cp-color2">BANK MANDIRI</span></p></div></div></div></div><div class="brz-css-qofys brz-css-etcqm brz-wrapper"><div class="brz-rich-text brz-css-nntpd" data-custom-id="hwcmjcqexdzeodkaujaffcbciukllfiqhnan"><p class="brz-fs-xs-im-18 brz-fs-sm-im-18 brz-fs-lg-19 brz-fw-xs-im-400 brz-fw-sm-im-400 brz-fw-lg-400 brz-ft-google brz-ff-overpass brz-ls-xs-im-0 brz-ls-sm-im-0 brz-ls-lg-0 brz-lh-xs-im-1_6 brz-lh-sm-im-1_6 brz-lh-lg-1_9 brz-mb-lg-0 brz-mt-xs-0 brz-mt-sm-0 brz-mt-lg-0"><span class="brz-cp-color7">Nomor Rekening: </span><strong class="brz-cp-color7 brz-pre-population-visible">#REKENINGMANDIRI</strong></p></div></div><div class="brz-css-qofys brz-css-bmvru brz-wrapper"><div class="brz-rich-text brz-css-nntpd" data-custom-id="fufdwogekwdwloqmgvryeqwwnltqnfgrslnj"><p class="brz-fs-xs-im-18 brz-fs-sm-im-18 brz-fs-lg-19 brz-fw-xs-im-400 brz-fw-sm-im-400 brz-fw-lg-400 brz-ft-google brz-ff-overpass brz-ls-xs-im-0 brz-ls-sm-im-0 brz-ls-lg-0 brz-lh-xs-im-1_6 brz-lh-sm-im-1_6 brz-lh-lg-1_9 brz-mb-lg-0 brz-mt-xs-0 brz-mt-sm-0 brz-mt-lg-0"><span class="brz-cp-color7">Nama Rekening: </span><strong class="brz-cp-color7 brz-pre-population-visible">#NAMAKAMU</strong></p></div></div><div class="brz-css-qofys brz-css-qfuzd brz-wrapper"><div class="brz-spacer brz-css-ewtqm brz-css-quqxr"></div></div><div class="brz-css-qofys brz-css-dcxom brz-wrapper"><div class="brz-icon-text brz-css-ccgwh" data-custom-id="dvkwplyggvvwhedgyzsyuzftvkygrloedsad"><div class="brz-icon__container" data-custom-id="ibvfixkazalyuapajaxwwvalpjpparxtxcqa"><span class="brz-span brz-icon css-gsmhsw"><svg id="nc_icon" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="0 0 24 24" xml:space="preserve" class="brz-icon-svg" data-type="glyph" data-name="pin-3"><g class="nc-icon-wrapper" fill="currentColor"><path fill="currentColor" d="M12,0C7.6,0,3,3.4,3,9c0,5.3,8,13.4,8.3,13.7c0.2,0.2,0.4,0.3,0.7,0.3s0.5-0.1,0.7-0.3C13,22.4,21,14.3,21,9 C21,3.4,16.4,0,12,0z M12,12c-1.7,0-3-1.3-3-3s1.3-3,3-3s3,1.3,3,3S13.7,12,12,12z"/></g></svg></span></div><div class="brz-text-btn"><div class="brz-rich-text brz-css-nntpd" data-custom-id="lnbeyeljkeprkeszlgpdjqczcfqalfkcebfj"><p class="brz-tp-heading5"><span class="brz-cp-color2">BANK BNI</span></p></div></div></div></div><div class="brz-css-qofys brz-css-uxwyz brz-wrapper"><div class="brz-rich-text brz-css-nntpd" data-custom-id="aflzwmfzomcedvmdbukbewvhpomwcbkgiwfn"><p class="brz-fs-xs-im-18 brz-fs-sm-im-18 brz-fs-lg-19 brz-fw-xs-im-400 brz-fw-sm-im-400 brz-fw-lg-400 brz-ft-google brz-ff-overpass brz-ls-xs-im-0 brz-ls-sm-im-0 brz-ls-lg-0 brz-lh-xs-im-1_6 brz-lh-sm-im-1_6 brz-lh-lg-1_9 brz-mb-lg-0 brz-mt-xs-0 brz-mt-sm-0 brz-mt-lg-0"><span class="brz-cp-color7">Nomor Rekening: </span><strong class="brz-cp-color7 brz-pre-population-visible">#REKENINGBNI</strong></p></div></div><div class="brz-css-qofys brz-css-suilv brz-wrapper"><div class="brz-rich-text brz-css-nntpd" data-custom-id="hdinalpptniwwtwsanvobtuoezhhbmzdnqut"><p class="brz-fs-xs-im-18 brz-fs-sm-im-18 brz-fs-lg-19 brz-fw-xs-im-400 brz-fw-sm-im-400 brz-fw-lg-400 brz-ft-google brz-ff-overpass brz-ls-xs-im-0 brz-ls-sm-im-0 brz-ls-lg-0 brz-lh-xs-im-1_6 brz-lh-sm-im-1_6 brz-lh-lg-1_9 brz-mb-lg-0 brz-mt-xs-0 brz-mt-sm-0 brz-mt-lg-0"><span class="brz-cp-color7">Nama Rekening: </span><strong class="brz-cp-color7 brz-pre-population-visible">#NAMAKAMU</strong></p></div></div><div class="brz-css-qofys brz-css-qfuzd brz-wrapper"><div class="brz-spacer brz-css-ewtqm brz-css-vtnjp"></div></div><div class="brz-css-qofys brz-css-gewzs brz-wrapper"><div class="brz-icon-text brz-css-ccgwh" data-custom-id="htqrlzkroyxrkqfcrccuqcdxxjphtipnlgqn"><div class="brz-icon__container" data-custom-id="kpeapqzzdxcqmozdixysmhjwmsddxsaljond"><span class="brz-span brz-icon css-gsmhsw"><svg id="nc_icon" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="0 0 24 24" xml:space="preserve" class="brz-icon-svg" data-type="glyph" data-name="pin-3"><g class="nc-icon-wrapper" fill="currentColor"><path fill="currentColor" d="M12,0C7.6,0,3,3.4,3,9c0,5.3,8,13.4,8.3,13.7c0.2,0.2,0.4,0.3,0.7,0.3s0.5-0.1,0.7-0.3C13,22.4,21,14.3,21,9 C21,3.4,16.4,0,12,0z M12,12c-1.7,0-3-1.3-3-3s1.3-3,3-3s3,1.3,3,3S13.7,12,12,12z"/></g></svg></span></div><div class="brz-text-btn"><div class="brz-rich-text brz-css-nntpd" data-custom-id="nfpeyjssnzuzlkckjafiusbqbzkswkgacnyh"><p class="brz-tp-heading5"><span class="brz-cp-color2">BANK BRI</span></p></div></div></div></div><div class="brz-css-qofys brz-css-uzyyp brz-wrapper"><div class="brz-rich-text brz-css-nntpd" data-custom-id="jxsntlcpefmnpbnqdqzqmfzfizpdvlqibuyy"><p class="brz-fs-xs-im-18 brz-fs-sm-im-18 brz-fs-lg-19 brz-fw-xs-im-400 brz-fw-sm-im-400 brz-fw-lg-400 brz-ft-google brz-ff-overpass brz-ls-xs-im-0 brz-ls-sm-im-0 brz-ls-lg-0 brz-lh-xs-im-1_6 brz-lh-sm-im-1_6 brz-lh-lg-1_9 brz-mb-lg-0 brz-mt-xs-0 brz-mt-sm-0 brz-mt-lg-0"><span class="brz-cp-color7">Nomor Rekening: </span><strong class="brz-cp-color7 brz-pre-population-visible">#REKENINGBRI</strong></p></div></div><div class="brz-css-qofys brz-css-hgziq brz-wrapper"><div class="brz-rich-text brz-css-nntpd" data-custom-id="mgprjahneguzfqsrbviyfitjtubzzpyvqnxz"><p class="brz-fs-xs-im-18 brz-fs-sm-im-18 brz-fs-lg-19 brz-fw-xs-im-400 brz-fw-sm-im-400 brz-fw-lg-400 brz-ft-google brz-ff-overpass brz-ls-xs-im-0 brz-ls-sm-im-0 brz-ls-lg-0 brz-lh-xs-im-1_6 brz-lh-sm-im-1_6 brz-lh-lg-1_9 brz-mb-lg-0 brz-mt-xs-0 brz-mt-sm-0 brz-mt-lg-0"><span class="brz-cp-color7">Nama Rekening: </span><strong class="brz-cp-color7 brz-pre-population-visible">#NAMAKAMU</strong></p></div></div><div class="brz-css-qofys brz-css-qfuzd brz-wrapper"><div class="brz-spacer brz-css-ewtqm brz-css-btnze"></div></div></div></div></div></div></div></div></section><section data-uid="claaoqfibajbigxhzdhimbrniwqtyuqufwqt" id="claaoqfibajbigxhzdhimbrniwqtyuqufwqt" class="brz-section brz-css-eolbm brz-css-csodl"><div class="brz-section__content brz-section--boxed brz-css-hhrhm brz-css-wdirj" data-custom-id="nfigagunzhjvgdbpchdveqzuqjyxwdlauvrt"><div class="brz-bg"><div class="brz-bg-image"></div><div class="brz-bg-color"></div></div><div class="brz-container brz-css-psggr brz-css-atyxp"><div class="brz-css-qofys brz-css-qewkd brz-wrapper"><div class="brz-rich-text brz-css-nntpd" data-custom-id="cnkqisigxiasgculzeeolaajznildklnzwbz"><p class="brz-mb-xs-0 brz-mt-xs-0 brz-mt-lg-0 brz-tp-heading2 brz-text-lg-center brz-mb-sm-0 brz-mb-lg-0"><span class="brz-cp-color8">Sudah transfer?</span></p></div></div><div class="brz-wrapper-clone brz-css-zhunv brz-css-dnlat"><div class="brz-d-xs-flex brz-flex-xs-wrap brz-css-gnpox"><div class="brz-wrapper-clone__item brz-css-fioyp" id="kguyivnlnsksdgpyruivmaqzrevkkvuiicer"><a class="brz-a brz-btn brz-css-eknpn brz-css-fbzjn" href="https://wa.me/#nowa" target="_blank" data-brz-link-type="external" data-custom-id="kguyivnlnsksdgpyruivmaqzrevkkvuiicer"><span class="brz-span brz-text__editor">KONFIRMASI PEMBAYARAN DISINI</span></a></div></div></div><div class="brz-css-qofys brz-css-qfuzd brz-wrapper"><div class="brz-spacer brz-css-ewtqm brz-css-tfdfp"></div></div><div class="brz-css-qofys brz-css-qfuzd brz-wrapper"><div class="brz-spacer brz-css-ewtqm brz-css-ufpzq"></div></div></div></div></section><section data-uid="mjwjzextirhyyhqwssmefxbuzexljsxaqjsk" id="mjwjzextirhyyhqwssmefxbuzexljsxaqjsk" class="brz-section brz-css-eolbm"><div class="brz-section__content brz-section--boxed brz-css-hhrhm brz-css-cjmms" data-custom-id="asnfneiyctslpdctsewsbyjexffmcfzwgooc"><div class="brz-container brz-css-psggr"><div class="brz-css-qofys brz-css-mnmyk brz-wrapper"><div class="brz-line brz-css-spggc brz-css-zkzoy" data-custom-id="lbsiterxtkoroeehkalmzxrtqubmryikmaji"><hr class="brz-hr"></div></div></div></div></section></div> <script class="brz-script brz-script-polyfill" src="assets/60baaeca0fd5e1947c31fd1c15a5a282.js"></script><script class="brz-script brz-script-preview" src="assets/2b393c7256bf74ef0757f4715ba8ef6f.js"></script><script class="brz-script brz-script-preview-pro" src="assets/61b27a387ea56c5db4606e46ba59e30d.js"></script><script class="brz-script brz-script-emit">     jQuery(document).ready(function() {         window.Brizy.emit("init.dom", jQuery(document.body));     }); </script></body></html>